circumference = 628.318530718
rf_voltage = 25000.0
phi_s = 0
harmonic_number = 7
gamma_transition = 6.11676496942
n_macroparticles = 5000
energy = 2338272055.0
gamma = 2.49210461976
bunch_length = 8.68178889241e-08
LongitudinalCut = 2.4
LongitudinalJohoParameter = 1.2
x0 = -1.99619477023e-12
xp0 = -2.20857860807e-13
betax0 = 11.7962930016
alphax0 = -0.0675543419647
etax0 = 2.30956494864
etapx0 = -6.39169099592e-12
y0 = 0.0
yp0 = 0.0
betay0 = 22.2829985177
alphay0 = -0.0365137987897
etay0 = 0.0
etapy0 = 0.0
epsn_x = 4.5e-06
epsn_y = 4e-06
TransverseCut = 5
