betay0 = 3.69930780364
energy = 1098272030.29
etax0 = -1.39294879161
turns_max = 1000
intensity = 1.6e+13
etay0 = 0.0
betax0 = 5.51624427986
y0 = 0.0
x0 = 2.01379340883e-15
turns_print = [-1, 99, 199, 299, 399, 499, 599, 699, 799, 899, 999]
gamma_transition = 4.15187531848
yp0 = 0.0
epsn_y = 2e-06
epsn_x = 2e-06
circumference = 157.079632679
TransverseCut = 15
beta = 0.519752965785
alphay0 = 3.94129173742e-15
etapx0 = 7.91033905045e-16
alphax0 = -7.07767178199e-15
n_macroparticles = 500000
tomo_matfile = tomoscope_file/tomo_data_singleRF_EKP_297.mat
macrosize = 32000000.0
xp0 = 1.11022302463e-16
etapy0 = 0.0
gamma = 1.17052624163
