betay0 = 12.0885080205
energy = 2338272055.0
phi_s = 0
turns_max = 1000
etax0 = 3.31410200589
intensity = 2e+12
bunch_length = 2.08633333268e-07
harmonic_number = 7
etay0 = 0.0
LongitudinalCut = 2.4
betax0 = 21.6536106985
y0 = 0.0
x0 = 6.03257001734e-13
turns_update = [-1, 99, 199, 299, 399, 499, 599, 699, 799, 899, 999]
LongitudinalJohoParameter = 1.2
turns_print = [-1, 999]
alphay0 = 0.111790950328
circumference = 628.318530718
rf_voltage = 17500.0
epsn_y = 2.134e-06
epsn_x = 2.26e-06
yp0 = 0.0
TransverseCut = 5
beta = 0.915961016423
blength_rms = 14.322584681
dpp_rms = 0.00082628
length = 89.7597901026
alphax0 = 0.0282942969833
n_macroparticles = 500000
etapx0 = -0.00142669038076
macrosize = 4000000.0
gamma_transition = 6.06524287599
xp0 = 4.23120604856e-14
etapy0 = 0.0
gamma = 2.49210461976
