@ NAME             %09s "PTC_TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %05s "SIS18"
@ PARTICLE         %06s "PROTON"
@ MASS             %le         0.938272046
@ CHARGE           %le                   1
@ ENERGY           %le        0.9383412984
@ PC               %le              0.0114
@ GAMMA            %le         1.000073808
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le             868.175
@ NPART            %le                   0
@ EX               %le               0.005
@ EY               %le               0.005
@ ET               %le               40.35
@ DELTAP           %le                   0
@ LENGTH           %le         216.7199935
@ ALPHA_C          %le       0.03882255275
@ ALPHA_C_P        %le        -252.1859041
@ ALPHA_C_P2       %le            -1000000
@ ALPHA_C_P3       %le            -1000000
@ ETA_C            %le       -0.9610298467
@ GAMMA_TR         %le         5.075256027
@ Q1               %le        0.3499986223
@ Q2               %le        0.2000019296
@ DQ1              %le        -346.2110871
@ DQ2              %le        -496.3284503
@ QS               %le                   0
@ BETA_X_MIN       %le         4.832452057
@ BETA_X_MAX       %le         16.32141223
@ BETA_Y_MIN       %le         8.638206378
@ BETA_Y_MAX       %le         24.84733052
@ BETA11MIN        %le         4.832452057
@ BETA11MAX        %le         16.32141223
@ BETA12MIN        %le                   0
@ BETA12MAX        %le                   0
@ BETA13MIN        %le                   0
@ BETA13MAX        %le                   0
@ BETA21MIN        %le                   0
@ BETA21MAX        %le                   0
@ BETA22MIN        %le         8.638206378
@ BETA22MAX        %le         24.84733052
@ BETA23MIN        %le                   0
@ BETA23MAX        %le                   0
@ BETA31MIN        %le                   0
@ BETA31MAX        %le                   0
@ BETA32MIN        %le                   0
@ BETA32MAX        %le                   0
@ BETA33MIN        %le                   0
@ BETA33MAX        %le                   0
@ DISP1MIN         %le                   0
@ DISP1MAX         %le         223.1750028
@ DISP2MIN         %le        -54.67183642
@ DISP2MAX         %le          25.7714513
@ DISP3MIN         %le                   0
@ DISP3MAX         %le                   0
@ DISP4MIN         %le                   0
@ DISP4MAX         %le                   0
@ ORBIT_X          %le     9.530715529e-16
@ ORBIT_PX         %le      1.62967882e-16
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le                   0
@ ORBIT_-CT        %le                   0
@ XCORMS           %le     9.877845016e-16
@ PXCORMS          %le     2.484312958e-16
@ YCORMS           %le                   0
@ PYCORMS          %le                   0
@ TCORMS           %le                   0
@ PTCORMS          %le                   0
@ XCOMIN           %le    -1.776356839e-15
@ XCOMAX           %le     1.058185837e-15
@ PXCOMIN          %le     1.387778781e-16
@ PXCOMAX          %le     3.695070266e-16
@ YCOMIN           %le                   0
@ YCOMAX           %le                   0
@ PYCOMIN          %le                   0
@ PYCOMAX          %le                   0
@ TCOMIN           %le                   0
@ TCOMAX           %le                   0
@ PTCOMIN          %le                   0
@ PTCOMAX          %le                   0
@ TITLE            %30s " -- SIS18 with a sextupole -- "
@ ORIGIN           %22s "MAD-X 5.02.00 Linux 64"
@ DATE             %08s "07/05/18"
@ TIME             %08s "16.04.22"
* NAME                                S               BETX               BETY                 DX                 DY                 PX                 PY              DISP3             DISP3P              DISP1             DISP1P 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "SIS18$START"                        0        12.79711091         13.4860516                  0                  0     1.62967882e-16                  0                  0                  0        160.1713279        7539.944525
 "DR1"                            0.645        11.21751193        12.97162871                  0                  0     1.62967882e-16                  0                  0                  0        142.9031093         11772.3195
 "RB"                       3.262993878        6.608980901        10.84217255                  0                  0    1.665334537e-16                  0                  0                  0         101.519664        20572.94107
 "DR2"                      4.232993878        5.600240598        10.13765918                  0                  0    1.665334537e-16                  0                  0                  0        96.48386067        21657.51063
 "RB"                       6.850987756        4.832452057        8.638206378                  0                  0    1.387778781e-16                  0                  0                  0        110.9984932        17921.14189
 "DR3"                      13.68999946        16.32141223        11.05040247                  0                  0    1.387778781e-16                  0                  0                  0        223.1750028       -11291.46661
 "QS1F"                     14.72999946        14.17006448        16.90131408                  0                  0    3.695070266e-16                  0                  0                  0        202.6959892       -7631.603851
 "DR4"                      15.32999946        10.42079171        24.38128384                  0                  0    3.695070266e-16                  0                  0                  0        169.8928874       -1075.749637
 "QS2D"                     16.36999946        9.909686536        24.84733052                  0                  0    2.851744675e-16                  0                  0                  0        155.5029679        3715.727074
 "DR5"                      17.07979946        13.46759293        16.55169426                  0                  0    2.851744675e-16                  0                  0                  0         173.795544        2932.752659
 "QS3T"                     17.56019946        14.14043255        13.93483394                  0                  0    2.080863064e-16                  0                  0                  0        173.5521894        4260.346056
 "DR6"                      18.05999946        12.79711091         13.4860516                  0                  0    2.080863064e-16                  0                  0                  0        160.1713279        7539.944525
 "S"                        18.05999946        12.79711091         13.4860516                  0                  0    2.080863064e-16                  0                  0                  0        160.1713279        7539.944525
 "DR1"                      18.70499946        11.21751193        12.97162871                  0                  0    2.080863064e-16                  0                  0                  0        142.9031093         11772.3195
 "RB"                       21.32299333        6.608980901        10.84217255                  0                  0    1.942890293e-16                  0                  0                  0         101.519664        20572.94107
 "DR2"                      22.29299333        5.600240598        10.13765918                  0                  0    1.942890293e-16                  0                  0                  0        96.48386067        21657.51063
 "RB"                       24.91098721        4.832452057        8.638206378                  0                  0    1.665334537e-16                  0                  0                  0        110.9984932        17921.14189
 "DR3"                      31.74999891        16.32141223        11.05040247                  0                  0    1.665334537e-16                  0                  0                  0        223.1750028       -11291.46661
 "QS1F"                     32.78999891        14.17006448        16.90131408                  0                  0    3.345470606e-16                  0                  0                  0        202.6959892       -7631.603851
 "DR4"                      33.38999891        10.42079171        24.38128384                  0                  0    3.345470606e-16                  0                  0                  0        169.8928874       -1075.749637
 "QS2D"                     34.42999891        9.909686536        24.84733052                  0                  0    3.334270193e-16                  0                  0                  0        155.5029679        3715.727074
 "DR5"                      35.13979891        13.46759293        16.55169426                  0                  0    3.334270193e-16                  0                  0                  0         173.795544        2932.752659
 "QS3T"                     35.62019891        14.14043255        13.93483394                  0                  0    1.928439679e-16                  0                  0                  0        173.5521894        4260.346056
 "DR6"                      36.11999891        12.79711091         13.4860516                  0                  0    1.928439679e-16                  0                  0                  0        160.1713279        7539.944525
 "DR1"                      36.76499891        11.21751193        12.97162871                  0                  0    1.928439679e-16                  0                  0                  0        142.9031093         11772.3195
 "RB"                       39.38299279        6.608980901        10.84217255                  0                  0    1.942890293e-16                  0                  0                  0         101.519664        20572.94107
 "DR2"                      40.35299279        5.600240598        10.13765918                  0                  0    1.942890293e-16                  0                  0                  0        96.48386067        21657.51063
 "RB"                       42.97098667        4.832452057        8.638206378                  0                  0    1.665334537e-16                  0                  0                  0        110.9984932        17921.14189
 "DR3"                      49.80999837        16.32141223        11.05040247                  0                  0    1.665334537e-16                  0                  0                  0        223.1750028       -11291.46661
 "QS1F"                     50.84999837        14.17006448        16.90131408                  0                  0    3.345470606e-16                  0                  0                  0        202.6959892       -7631.603851
 "DR4"                      51.44999837        10.42079171        24.38128384                  0                  0    3.345470606e-16                  0                  0                  0        169.8928874       -1075.749637
 "QS2D"                     52.48999837        9.909686536        24.84733052                  0                  0    3.334270193e-16                  0                  0                  0        155.5029679        3715.727074
 "DR5"                      53.19979837        13.46759293        16.55169426                  0                  0    3.334270193e-16                  0                  0                  0         173.795544        2932.752659
 "QS3T"                     53.68019837        14.14043255        13.93483394                  0                  0    1.928439679e-16                  0                  0                  0        173.5521894        4260.346056
 "DR6"                      54.17999837        12.79711091         13.4860516                  0                  0    1.928439679e-16                  0                  0                  0        160.1713279        7539.944525
 "DR1"                      54.82499837        11.21751193        12.97162871                  0                  0    1.928439679e-16                  0                  0                  0        142.9031093         11772.3195
 "RB"                       57.44299225        6.608980901        10.84217255                  0                  0    1.942890293e-16                  0                  0                  0         101.519664        20572.94107
 "DR2"                      58.41299225        5.600240598        10.13765918                  0                  0    1.942890293e-16                  0                  0                  0        96.48386067        21657.51063
 "RB"                       61.03098612        4.832452057        8.638206378                  0                  0    1.665334537e-16                  0                  0                  0        110.9984932        17921.14189
 "DR3"                      67.86999782        16.32141223        11.05040247                  0                  0    1.665334537e-16                  0                  0                  0        223.1750028       -11291.46661
 "QS1F"                     68.90999782        14.17006448        16.90131408                  0                  0    3.345470606e-16                  0                  0                  0        202.6959892       -7631.603851
 "DR4"                      69.50999782        10.42079171        24.38128384                  0                  0    3.345470606e-16                  0                  0                  0        169.8928874       -1075.749637
 "QS2D"                     70.54999782        9.909686536        24.84733052                  0                  0    3.334270193e-16                  0                  0                  0        155.5029679        3715.727074
 "DR5"                      71.25979782        13.46759293        16.55169426                  0                  0    3.334270193e-16                  0                  0                  0         173.795544        2932.752659
 "QS3T"                     71.74019782        14.14043255        13.93483394                  0                  0    1.928439679e-16                  0                  0                  0        173.5521894        4260.346056
 "DR6"                      72.23999782        12.79711091         13.4860516                  0                  0    1.928439679e-16                  0                  0                  0        160.1713279        7539.944525
 "DR1"                      72.88499782        11.21751193        12.97162871                  0                  0    1.928439679e-16                  0                  0                  0        142.9031093         11772.3195
 "RB"                        75.5029917        6.608980901        10.84217255                  0                  0    1.942890293e-16                  0                  0                  0         101.519664        20572.94107
 "DR2"                       76.4729917        5.600240598        10.13765918                  0                  0    1.942890293e-16                  0                  0                  0        96.48386067        21657.51063
 "RB"                       79.09098558        4.832452057        8.638206378                  0                  0    1.665334537e-16                  0                  0                  0        110.9984932        17921.14189
 "DR3"                      85.92999728        16.32141223        11.05040247                  0                  0    1.665334537e-16                  0                  0                  0        223.1750028       -11291.46661
 "QS1F"                     86.96999728        14.17006448        16.90131408                  0                  0    3.345470606e-16                  0                  0                  0        202.6959892       -7631.603851
 "DR4"                      87.56999728        10.42079171        24.38128384                  0                  0    3.345470606e-16                  0                  0                  0        169.8928874       -1075.749637
 "QS2D"                     88.60999728        9.909686536        24.84733052                  0                  0    3.334270193e-16                  0                  0                  0        155.5029679        3715.727074
 "DR5"                      89.31979728        13.46759293        16.55169426                  0                  0    3.334270193e-16                  0                  0                  0         173.795544        2932.752659
 "QS3T"                     89.80019728        14.14043255        13.93483394                  0                  0    1.928439679e-16                  0                  0                  0        173.5521894        4260.346056
 "DR6"                      90.29999728        12.79711091         13.4860516                  0                  0    1.928439679e-16                  0                  0                  0        160.1713279        7539.944525
 "DR1"                      90.94499728        11.21751193        12.97162871                  0                  0    1.928439679e-16                  0                  0                  0        142.9031093         11772.3195
 "RB"                       93.56299116        6.608980901        10.84217255                  0                  0    1.942890293e-16                  0                  0                  0         101.519664        20572.94107
 "DR2"                      94.53299116        5.600240598        10.13765918                  0                  0    1.942890293e-16                  0                  0                  0        96.48386067        21657.51063
 "RB"                       97.15098504        4.832452057        8.638206378                  0                  0    1.665334537e-16                  0                  0                  0        110.9984932        17921.14189
 "DR3"                      103.9899967        16.32141223        11.05040247                  0                  0    1.665334537e-16                  0                  0                  0        223.1750028       -11291.46661
 "QS1F"                     105.0299967        14.17006448        16.90131408                  0                  0    3.345470606e-16                  0                  0                  0        202.6959892       -7631.603851
 "DR4"                      105.6299967        10.42079171        24.38128384                  0                  0    3.345470606e-16                  0                  0                  0        169.8928874       -1075.749637
 "QS2D"                     106.6699967        9.909686536        24.84733052                  0                  0    3.334270193e-16                  0                  0                  0        155.5029679        3715.727074
 "DR5"                      107.3797967        13.46759293        16.55169426                  0                  0    3.334270193e-16                  0                  0                  0         173.795544        2932.752659
 "QS3T"                     107.8601967        14.14043255        13.93483394                  0                  0    1.928439679e-16                  0                  0                  0        173.5521894        4260.346056
 "DR6"                      108.3599967        12.79711091         13.4860516                  0                  0    1.928439679e-16                  0                  0                  0        160.1713279        7539.944525
 "DR1"                      109.0049967        11.21751193        12.97162871                  0                  0    1.928439679e-16                  0                  0                  0        142.9031093         11772.3195
 "RB"                       111.6229906        6.608980901        10.84217255                  0                  0    1.942890293e-16                  0                  0                  0         101.519664        20572.94107
 "DR2"                      112.5929906        5.600240598        10.13765918                  0                  0    1.942890293e-16                  0                  0                  0        96.48386067        21657.51063
 "RB"                       115.2109845        4.832452057        8.638206378                  0                  0    1.665334537e-16                  0                  0                  0        110.9984932        17921.14189
 "DR3"                      122.0499962        16.32141223        11.05040247                  0                  0    1.665334537e-16                  0                  0                  0        223.1750028       -11291.46661
 "QS1F"                     123.0899962        14.17006448        16.90131408                  0                  0    3.345470606e-16                  0                  0                  0        202.6959892       -7631.603851
 "DR4"                      123.6899962        10.42079171        24.38128384                  0                  0    3.345470606e-16                  0                  0                  0        169.8928874       -1075.749637
 "QS2D"                     124.7299962        9.909686536        24.84733052                  0                  0    3.334270193e-16                  0                  0                  0        155.5029679        3715.727074
 "DR5"                      125.4397962        13.46759293        16.55169426                  0                  0    3.334270193e-16                  0                  0                  0         173.795544        2932.752659
 "QS3T"                     125.9201962        14.14043255        13.93483394                  0                  0    1.928439679e-16                  0                  0                  0        173.5521894        4260.346056
 "DR6"                      126.4199962        12.79711091         13.4860516                  0                  0    1.928439679e-16                  0                  0                  0        160.1713279        7539.944525
 "DR1"                      127.0649962        11.21751193        12.97162871                  0                  0    1.928439679e-16                  0                  0                  0        142.9031093         11772.3195
 "RB"                       129.6829901        6.608980901        10.84217255                  0                  0    1.942890293e-16                  0                  0                  0         101.519664        20572.94107
 "DR2"                      130.6529901        5.600240598        10.13765918                  0                  0    1.942890293e-16                  0                  0                  0        96.48386067        21657.51063
 "RB"                       133.2709839        4.832452057        8.638206378                  0                  0    1.665334537e-16                  0                  0                  0        110.9984932        17921.14189
 "DR3"                      140.1099956        16.32141223        11.05040247                  0                  0    1.665334537e-16                  0                  0                  0        223.1750028       -11291.46661
 "QS1F"                     141.1499956        14.17006448        16.90131408                  0                  0    3.345470606e-16                  0                  0                  0        202.6959892       -7631.603851
 "DR4"                      141.7499956        10.42079171        24.38128384                  0                  0    3.345470606e-16                  0                  0                  0        169.8928874       -1075.749637
 "QS2D"                     142.7899956        9.909686536        24.84733052                  0                  0    3.334270193e-16                  0                  0                  0        155.5029679        3715.727074
 "DR5"                      143.4997956        13.46759293        16.55169426                  0                  0    3.334270193e-16                  0                  0                  0         173.795544        2932.752659
 "QS3T"                     143.9801956        14.14043255        13.93483394                  0                  0    1.928439679e-16                  0                  0                  0        173.5521894        4260.346056
 "DR6"                      144.4799956        12.79711091         13.4860516                  0                  0    1.928439679e-16                  0                  0                  0        160.1713279        7539.944525
 "DR1"                      145.1249956        11.21751193        12.97162871                  0                  0    1.928439679e-16                  0                  0                  0        142.9031093         11772.3195
 "RB"                       147.7429895        6.608980901        10.84217255                  0                  0    1.942890293e-16                  0                  0                  0         101.519664        20572.94107
 "DR2"                      148.7129895        5.600240598        10.13765918                  0                  0    1.942890293e-16                  0                  0                  0        96.48386067        21657.51063
 "RB"                       151.3309834        4.832452057        8.638206378                  0                  0    1.665334537e-16                  0                  0                  0        110.9984932        17921.14189
 "DR3"                      158.1699951        16.32141223        11.05040247                  0                  0    1.665334537e-16                  0                  0                  0        223.1750028       -11291.46661
 "QS1F"                     159.2099951        14.17006448        16.90131408                  0                  0    3.345470606e-16                  0                  0                  0        202.6959892       -7631.603851
 "DR4"                      159.8099951        10.42079171        24.38128384                  0                  0    3.345470606e-16                  0                  0                  0        169.8928874       -1075.749637
 "QS2D"                     160.8499951        9.909686536        24.84733052                  0                  0    3.334270193e-16                  0                  0                  0        155.5029679        3715.727074
 "DR5"                      161.5597951        13.46759293        16.55169426                  0                  0    3.334270193e-16                  0                  0                  0         173.795544        2932.752659
 "QS3T"                     162.0401951        14.14043255        13.93483394                  0                  0    1.928439679e-16                  0                  0                  0        173.5521894        4260.346056
 "DR6"                      162.5399951        12.79711091         13.4860516                  0                  0    1.928439679e-16                  0                  0                  0        160.1713279        7539.944525
 "DR1"                      163.1849951        11.21751193        12.97162871                  0                  0    1.928439679e-16                  0                  0                  0        142.9031093         11772.3195
 "RB"                        165.802989        6.608980901        10.84217255                  0                  0    1.942890293e-16                  0                  0                  0         101.519664        20572.94107
 "DR2"                       166.772989        5.600240598        10.13765918                  0                  0    1.942890293e-16                  0                  0                  0        96.48386067        21657.51063
 "RB"                       169.3909829        4.832452057        8.638206378                  0                  0    1.665334537e-16                  0                  0                  0        110.9984932        17921.14189
 "DR3"                      176.2299946        16.32141223        11.05040247                  0                  0    1.665334537e-16                  0                  0                  0        223.1750028       -11291.46661
 "QS1F"                     177.2699946        14.17006448        16.90131408                  0                  0    3.345470606e-16                  0                  0                  0        202.6959892       -7631.603851
 "DR4"                      177.8699946        10.42079171        24.38128384                  0                  0    3.345470606e-16                  0                  0                  0        169.8928874       -1075.749637
 "QS2D"                     178.9099946        9.909686536        24.84733052                  0                  0    3.334270193e-16                  0                  0                  0        155.5029679        3715.727074
 "DR5"                      179.6197946        13.46759293        16.55169426                  0                  0    3.334270193e-16                  0                  0                  0         173.795544        2932.752659
 "QS3T"                     180.1001946        14.14043255        13.93483394                  0                  0    1.928439679e-16                  0                  0                  0        173.5521894        4260.346056
 "DR6"                      180.5999946        12.79711091         13.4860516                  0                  0    1.928439679e-16                  0                  0                  0        160.1713279        7539.944525
 "DR1"                      181.2449946        11.21751193        12.97162871                  0                  0    1.928439679e-16                  0                  0                  0        142.9031093         11772.3195
 "RB"                       183.8629884        6.608980901        10.84217255                  0                  0    1.942890293e-16                  0                  0                  0         101.519664        20572.94107
 "DR2"                      184.8329884        5.600240598        10.13765918                  0                  0    1.942890293e-16                  0                  0                  0        96.48386067        21657.51063
 "RB"                       187.4509823        4.832452057        8.638206378                  0                  0    1.665334537e-16                  0                  0                  0        110.9984932        17921.14189
 "DR3"                       194.289994        16.32141223        11.05040247                  0                  0    1.665334537e-16                  0                  0                  0        223.1750028       -11291.46661
 "QS1F"                      195.329994        14.17006448        16.90131408                  0                  0    3.345470606e-16                  0                  0                  0        202.6959892       -7631.603851
 "DR4"                       195.929994        10.42079171        24.38128384                  0                  0    3.345470606e-16                  0                  0                  0        169.8928874       -1075.749637
 "QS2D"                      196.969994        9.909686536        24.84733052                  0                  0    3.334270193e-16                  0                  0                  0        155.5029679        3715.727074
 "DR5"                       197.679794        13.46759293        16.55169426                  0                  0    3.334270193e-16                  0                  0                  0         173.795544        2932.752659
 "QS3T"                      198.160194        14.14043255        13.93483394                  0                  0    1.928439679e-16                  0                  0                  0        173.5521894        4260.346056
 "DR6"                       198.659994        12.79711091         13.4860516                  0                  0    1.928439679e-16                  0                  0                  0        160.1713279        7539.944525
 "DR1"                       199.304994        11.21751193        12.97162871                  0                  0    1.928439679e-16                  0                  0                  0        142.9031093         11772.3195
 "RB"                       201.9229879        6.608980901        10.84217255                  0                  0    1.942890293e-16                  0                  0                  0         101.519664        20572.94107
 "DR2"                      202.8929879        5.600240598        10.13765918                  0                  0    1.942890293e-16                  0                  0                  0        96.48386067        21657.51063
 "RB"                       205.5109818        4.832452057        8.638206378                  0                  0    1.665334537e-16                  0                  0                  0        110.9984932        17921.14189
 "DR3"                      212.3499935        16.32141223        11.05040247                  0                  0    1.665334537e-16                  0                  0                  0        223.1750028       -11291.46661
 "QS1F"                     213.3899935        14.17006448        16.90131408                  0                  0    3.345470606e-16                  0                  0                  0        202.6959892       -7631.603851
 "DR4"                      213.9899935        10.42079171        24.38128384                  0                  0    3.345470606e-16                  0                  0                  0        169.8928874       -1075.749637
 "QS2D"                     215.0299935        9.909686536        24.84733052                  0                  0    3.334270193e-16                  0                  0                  0        155.5029679        3715.727074
 "DR5"                      215.7397935        13.46759293        16.55169426                  0                  0    3.334270193e-16                  0                  0                  0         173.795544        2932.752659
 "QS3T"                     216.2201935        14.14043255        13.93483394                  0                  0    1.928439679e-16                  0                  0                  0        173.5521894        4260.346056
 "DR6"                      216.7199935        12.79711091         13.4860516                  0                  0    1.928439679e-16                  0                  0                  0        160.1713279        7539.944525
 "SIS18$END"                216.7199935        12.79711091         13.4860516                  0                  0    1.928439679e-16                  0                  0                  0        160.1713279        7539.944525
