/*******************************************************************************
**                        Multipoles in MUs                                   **
*******************************************************************************/

pfki1f             =    -0.002562382254 ;
pfki2f             =      0.02189512262 ;
pfki3f             =       0.1160601827 ;

pfki1d             =     0.002381835717 ;
pfki2d             =     -0.02318695986 ;
pfki3d             =       -0.121350943 ;

/*******************************************************************************
**                        Low-energy quadrupoles                              **
**                         Qx = 6.21, Qy = 6.245                              **
*******************************************************************************/


kf                 =    -0.001801073501 ;
kd                 =     0.003217187983 ;

RETURN;