\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Setup}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used for the SIS18 benchmark steps 1 - 6.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters16}{{1}{2}{Parameters used for the SIS18 benchmark steps 1 - 6.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter changes used for the SIS18 benchmark steps 7 - 9.\relax }}{2}{table.caption.3}}
\newlabel{tab:parameters79}{{2}{2}{Parameter changes used for the SIS18 benchmark steps 7 - 9.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 1: Benchmarking of the phase space}{2}{section.3}}
\newlabel{fig:step1_m}{{1a}{3}{MICROMAP and SIMPSONS.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:step1_m}{{a}{3}{MICROMAP and SIMPSONS.\relax }{figure.caption.4}{}}
\newlabel{fig:step1_po}{{1b}{3}{PTC-PyORBIT.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:step1_po}{{b}{3}{PTC-PyORBIT.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step1: Phase space with sextupole on and no space charge.\relax }}{3}{figure.caption.4}}
\newlabel{fig:step1}{{1}{3}{Step1: Phase space with sextupole on and no space charge.\relax }{figure.caption.4}{}}
\newlabel{fig:step2_m}{{2a}{3}{MICROMAP and SIMPSONS.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:step2_m}{{a}{3}{MICROMAP and SIMPSONS.\relax }{figure.caption.5}{}}
\newlabel{fig:step2_po}{{2b}{3}{PTC-PyORBIT.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:step2_po}{{b}{3}{PTC-PyORBIT.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step2: Tune with space charge.\relax }}{3}{figure.caption.5}}
\newlabel{fig:step2}{{2}{3}{Step2: Tune with space charge.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step2.\relax }}{4}{figure.caption.6}}
\newlabel{fig:step2_y}{{3}{4}{Step2.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step3.\relax }}{4}{figure.caption.7}}
\newlabel{fig:step3_x}{{4}{4}{Step3.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step3.\relax }}{5}{figure.caption.8}}
\newlabel{fig:step3_y}{{5}{5}{Step3.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step4.\relax }}{5}{figure.caption.9}}
\newlabel{fig:step4_x}{{6}{5}{Step4.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 2: Tunes with sextupole off}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 3: Tunes with sextupole on at $Q_x$ = 4.338}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 4: Tunes with sextupole on at $Q_x$ = 4.3504}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Step 5: Phase space with space charge and sextupole on at $Q_x$ = 4.3504}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Step 6: Benchmarking of trapping in 1 synchrotron oscillation for $Q_s$ = 1/15000}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Step 7: Benchmarking of trapping in 1 synchrotron oscillation for $Q_s$ = 1/1000}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Step 8: Benchmarking of trapping in $5 \cdot 10^5$ turns for $Q_s$ = 1/1000}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Step 9: Benchmarking of RMS $\epsilon _x$ evolution in $5 \cdot 10^5$ $Q_s$ = 1/1000 for $Q_x$ = 4.3604}{5}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step4.\relax }}{6}{figure.caption.10}}
\newlabel{fig:step4_y}{{7}{6}{Step4.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step5.\relax }}{6}{figure.caption.11}}
\newlabel{fig:step5}{{8}{6}{Step5.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step6.\relax }}{7}{figure.caption.12}}
\newlabel{fig:step6}{{9}{7}{Step6.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step7.\relax }}{7}{figure.caption.13}}
\newlabel{fig:step7_m}{{10}{7}{Step7.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step7.\relax }}{8}{figure.caption.14}}
\newlabel{fig:step7_s}{{11}{8}{Step7.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step8.\relax }}{8}{figure.caption.15}}
\newlabel{fig:step8_m}{{12}{8}{Step8.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step8.\relax }}{9}{figure.caption.16}}
\newlabel{fig:step8_s}{{13}{9}{Step8.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step9.\relax }}{9}{figure.caption.17}}
\newlabel{fig:step9}{{14}{9}{Step9.\relax }{figure.caption.17}{}}
