circumference = 628.318530718
rf_voltage = 25000.0
phi_s = 0
harmonic_number = 7
gamma_transition = 6.07379035093
n_macroparticles = 5000
energy = 2338272055.0
gamma = 2.49210461976
bunch_length = 1.68974414684e-07
LongitudinalCut = 2.4
LongitudinalJohoParameter = 1.2
x0 = 0
xp0 = 0
betax0 = 20.819654517
alphax0 = 0.0585565490909
etax0 = 3.20481556005
etapx0 = -0.0028662905996
y0 = 0
yp0 = 0
betay0 = 11.9726575743
alphay0 = 0.09770537966
etay0 = 0.0
etapy0 = 0.0
epsn_x = 2.18e-06
epsn_y_main = 1.55e-06
epsn_y_secondary = 5.93e-06
TransverseCut = 5
