@ NAME             %06s "NONLIN"
@ TYPE             %06s "NONLIN"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.04.01 Linux 64"
@ DATE             %08s "17/09/18"
@ TIME             %08s "19.19.03"
* NAME               NICKNAME           BASEVARIABLE                    VALUE      ORDER    ORDER_X   ORDER_PX    ORDER_Y   ORDER_PY   ORDER_PT    ORDER_T 
$ %s                 %s                 %s                                %le         %d         %d         %d         %d         %d         %d         %d 
 "Q1"                "Q1"                "Q1"                              0.21          0          0          0          0          0          0          0
 "Q1_JX"             "ANHX"              "Q1"                      -90.95285742          1          1          0          0          0          0          0
 "Q2_JY"             "ANHY"              "Q2"                      -420.2921905          1          0          0          1          0          0          0
 "Q1_JY"             "ANHC"              "Q1"                       426.6010533          1          0          0          1          0          0          0
 "Q2"                "Q2"                "Q2"                             0.245          0          0          0          0          0          0          0
 "Q2_JX"             "ANHC"              "Q2"                       426.5762655          1          1          0          0          0          0          0
 "Q2_JY"             "ANHY"              "Q2"                      -420.2921905          1          0          0          1          0          0          0
 "DISP1"             "DX"                "X"                                  0          1          0          0          0          0          1          0
 "DISP2"             "DPX"               "PX"                                 0          1          0          0          0          0          1          0
 "DISP3"             "DY"                "Y"                                  0          1          0          0          0          0          1          0
 "DISP4"             "DPY"               "PY"                                 0          1          0          0          0          0          1          0
 "EIGN11"            "EIGN11"            "A_T"                      4.526399959          1          1          0          0          0          0          0
 "EIGN12"            "EIGN12"            "A_T"                 -1.570410454e-17          1          0          1          0          0          0          0
 "EIGN13"            "EIGN13"            "A_T"                                0          1          0          0          1          0          0          0
 "EIGN14"            "EIGN14"            "A_T"                                0          1          0          0          0          1          0          0
 "EIGN21"            "EIGN21"            "A_T"                   -0.01016893857          1          1          0          0          0          0          0
 "EIGN22"            "EIGN22"            "A_T"                     0.2209261243          1          0          1          0          0          0          0
 "EIGN23"            "EIGN23"            "A_T"                                0          1          0          0          1          0          0          0
 "EIGN24"            "EIGN24"            "A_T"                                0          1          0          0          0          1          0          0
 "EIGN31"            "EIGN31"            "A_T"                                0          1          1          0          0          0          0          0
 "EIGN32"            "EIGN32"            "A_T"                                0          1          0          1          0          0          0          0
 "EIGN33"            "EIGN33"            "A_T"                      3.481577431          1          0          0          1          0          0          0
 "EIGN34"            "EIGN34"            "A_T"                                0          1          0          0          0          1          0          0
 "EIGN41"            "EIGN41"            "A_T"                                0          1          1          0          0          0          0          0
 "EIGN42"            "EIGN42"            "A_T"                                0          1          0          1          0          0          0          0
 "EIGN43"            "EIGN43"            "A_T"                   -0.03251847938          1          0          0          1          0          0          0
 "EIGN44"            "EIGN44"            "A_T"                     0.2872261266          1          0          0          0          1          0          0
 "GNFA_3_0_0_0_0_0"  "F_300000"          "GEN_FUN_AMP"            0.00622446214          3          3          0          0          0          0          0
 "GNFS_3_0_0_0_0_0"  "F_300000_IM"       "GEN_FUN_SIN"          -0.005929033259          3          3          0          0          0          0          0
 "GNFC_3_0_0_0_0_0"  "F_300000_RE"       "GEN_FUN_COS"           -0.00189485977          3          3          0          0          0          0          0
 "GNFA_2_1_0_0_0_0"  "F_210000"          "GEN_FUN_AMP"            0.03975952982          3          2          1          0          0          0          0
 "GNFS_2_1_0_0_0_0"  "F_210000_IM"       "GEN_FUN_SIN"           -0.03974659911          3          2          1          0          0          0          0
 "GNFC_2_1_0_0_0_0"  "F_210000_RE"       "GEN_FUN_COS"          -0.001013938241          3          2          1          0          0          0          0
 "GNFA_1_2_0_0_0_0"  "F_120000"          "GEN_FUN_AMP"            0.03975952982          3          1          2          0          0          0          0
 "GNFS_1_2_0_0_0_0"  "F_120000_IM"       "GEN_FUN_SIN"            0.03974659911          3          1          2          0          0          0          0
 "GNFC_1_2_0_0_0_0"  "F_120000_RE"       "GEN_FUN_COS"          -0.001013938241          3          1          2          0          0          0          0
 "GNFA_0_3_0_0_0_0"  "F_030000"          "GEN_FUN_AMP"            0.00622446214          3          0          3          0          0          0          0
 "GNFS_0_3_0_0_0_0"  "F_030000_IM"       "GEN_FUN_SIN"           0.005929033259          3          0          3          0          0          0          0
 "GNFC_0_3_0_0_0_0"  "F_030000_RE"       "GEN_FUN_COS"           -0.00189485977          3          0          3          0          0          0          0
 "GNFA_1_0_2_0_0_0"  "F_102000"          "GEN_FUN_AMP"            0.01865900225          3          1          0          2          0          0          0
 "GNFS_1_0_2_0_0_0"  "F_102000_IM"       "GEN_FUN_SIN"            0.01787139484          3          1          0          2          0          0          0
 "GNFC_1_0_2_0_0_0"  "F_102000_RE"       "GEN_FUN_COS"           0.005363917557          3          1          0          2          0          0          0
 "GNFA_0_1_2_0_0_0"  "F_012000"          "GEN_FUN_AMP"            0.02777326142          3          0          1          2          0          0          0
 "GNFS_0_1_2_0_0_0"  "F_012000_IM"       "GEN_FUN_SIN"            0.02691203142          3          0          1          2          0          0          0
 "GNFC_0_1_2_0_0_0"  "F_012000_RE"       "GEN_FUN_COS"           0.006862697314          3          0          1          2          0          0          0
 "GNFA_1_0_1_1_0_0"  "F_101100"          "GEN_FUN_AMP"            0.04394180694          3          1          0          1          1          0          0
 "GNFS_1_0_1_1_0_0"  "F_101100_IM"       "GEN_FUN_SIN"            0.04370024167          3          1          0          1          1          0          0
 "GNFC_1_0_1_1_0_0"  "F_101100_RE"       "GEN_FUN_COS"           0.004601225399          3          1          0          1          1          0          0
 "GNFA_0_1_1_1_0_0"  "F_011100"          "GEN_FUN_AMP"            0.04394180694          3          0          1          1          1          0          0
 "GNFS_0_1_1_1_0_0"  "F_011100_IM"       "GEN_FUN_SIN"           -0.04370024167          3          0          1          1          1          0          0
 "GNFC_0_1_1_1_0_0"  "F_011100_RE"       "GEN_FUN_COS"           0.004601225399          3          0          1          1          1          0          0
 "GNFA_1_0_0_2_0_0"  "F_100200"          "GEN_FUN_AMP"            0.02777326142          3          1          0          0          2          0          0
 "GNFS_1_0_0_2_0_0"  "F_100200_IM"       "GEN_FUN_SIN"           -0.02691203142          3          1          0          0          2          0          0
 "GNFC_1_0_0_2_0_0"  "F_100200_RE"       "GEN_FUN_COS"           0.006862697314          3          1          0          0          2          0          0
 "GNFA_0_1_0_2_0_0"  "F_010200"          "GEN_FUN_AMP"            0.01865900225          3          0          1          0          2          0          0
 "GNFS_0_1_0_2_0_0"  "F_010200_IM"       "GEN_FUN_SIN"           -0.01787139484          3          0          1          0          2          0          0
 "GNFC_0_1_0_2_0_0"  "F_010200_RE"       "GEN_FUN_COS"           0.005363917557          3          0          1          0          2          0          0
 "GNFA_4_0_0_0_0_0"  "F_400000"          "GEN_FUN_AMP"              3.968005835          4          4          0          0          0          0          0
 "GNFS_4_0_0_0_0_0"  "F_400000_IM"       "GEN_FUN_SIN"             -3.923260674          4          4          0          0          0          0          0
 "GNFC_4_0_0_0_0_0"  "F_400000_RE"       "GEN_FUN_COS"            -0.5942188047          4          4          0          0          0          0          0
 "GNFA_3_1_0_0_0_0"  "F_310000"          "GEN_FUN_AMP"              15.22771231          4          3          1          0          0          0          0
 "GNFS_3_1_0_0_0_0"  "F_310000_IM"       "GEN_FUN_SIN"              9.446102405          4          3          1          0          0          0          0
 "GNFC_3_1_0_0_0_0"  "F_310000_RE"       "GEN_FUN_COS"              11.94380055          4          3          1          0          0          0          0
 "GNFA_1_3_0_0_0_0"  "F_130000"          "GEN_FUN_AMP"              15.22771231          4          1          3          0          0          0          0
 "GNFS_1_3_0_0_0_0"  "F_130000_IM"       "GEN_FUN_SIN"             -9.446102405          4          1          3          0          0          0          0
 "GNFC_1_3_0_0_0_0"  "F_130000_RE"       "GEN_FUN_COS"              11.94380055          4          1          3          0          0          0          0
 "GNFA_0_4_0_0_0_0"  "F_040000"          "GEN_FUN_AMP"              3.968005835          4          0          4          0          0          0          0
 "GNFS_0_4_0_0_0_0"  "F_040000_IM"       "GEN_FUN_SIN"              3.923260674          4          0          4          0          0          0          0
 "GNFC_0_4_0_0_0_0"  "F_040000_RE"       "GEN_FUN_COS"            -0.5942188047          4          0          4          0          0          0          0
 "GNFA_2_0_2_0_0_0"  "F_202000"          "GEN_FUN_AMP"              54.84362921          4          2          0          2          0          0          0
 "GNFS_2_0_2_0_0_0"  "F_202000_IM"       "GEN_FUN_SIN"              50.62731561          4          2          0          2          0          0          0
 "GNFC_2_0_2_0_0_0"  "F_202000_RE"       "GEN_FUN_COS"              21.08787754          4          2          0          2          0          0          0
 "GNFA_1_1_2_0_0_0"  "F_112000"          "GEN_FUN_AMP"              74.62646482          4          1          1          2          0          0          0
 "GNFS_1_1_2_0_0_0"  "F_112000_IM"       "GEN_FUN_SIN"             -34.40425747          4          1          1          2          0          0          0
 "GNFC_1_1_2_0_0_0"  "F_112000_RE"       "GEN_FUN_COS"             -66.22277795          4          1          1          2          0          0          0
 "GNFA_0_2_2_0_0_0"  "F_022000"          "GEN_FUN_AMP"              761.4692396          4          0          2          2          0          0          0
 "GNFS_0_2_2_0_0_0"  "F_022000_IM"       "GEN_FUN_SIN"             -751.0056684          4          0          2          2          0          0          0
 "GNFC_0_2_2_0_0_0"  "F_022000_RE"       "GEN_FUN_COS"             -125.8009893          4          0          2          2          0          0          0
 "GNFA_2_0_1_1_0_0"  "F_201100"          "GEN_FUN_AMP"              84.96401578          4          2          0          1          1          0          0
 "GNFS_2_0_1_1_0_0"  "F_201100_IM"       "GEN_FUN_SIN"             -54.54255066          4          2          0          1          1          0          0
 "GNFC_2_0_1_1_0_0"  "F_201100_RE"       "GEN_FUN_COS"             -65.14594496          4          2          0          1          1          0          0
 "GNFA_0_2_1_1_0_0"  "F_021100"          "GEN_FUN_AMP"              84.96401578          4          0          2          1          1          0          0
 "GNFS_0_2_1_1_0_0"  "F_021100_IM"       "GEN_FUN_SIN"              54.54255066          4          0          2          1          1          0          0
 "GNFC_0_2_1_1_0_0"  "F_021100_RE"       "GEN_FUN_COS"             -65.14594496          4          0          2          1          1          0          0
 "GNFA_2_0_0_2_0_0"  "F_200200"          "GEN_FUN_AMP"              761.4692396          4          2          0          0          2          0          0
 "GNFS_2_0_0_2_0_0"  "F_200200_IM"       "GEN_FUN_SIN"              751.0056684          4          2          0          0          2          0          0
 "GNFC_2_0_0_2_0_0"  "F_200200_RE"       "GEN_FUN_COS"             -125.8009893          4          2          0          0          2          0          0
 "GNFA_1_1_0_2_0_0"  "F_110200"          "GEN_FUN_AMP"              74.62646482          4          1          1          0          2          0          0
 "GNFS_1_1_0_2_0_0"  "F_110200_IM"       "GEN_FUN_SIN"              34.40425747          4          1          1          0          2          0          0
 "GNFC_1_1_0_2_0_0"  "F_110200_RE"       "GEN_FUN_COS"             -66.22277795          4          1          1          0          2          0          0
 "GNFA_0_2_0_2_0_0"  "F_020200"          "GEN_FUN_AMP"              54.84362921          4          0          2          0          2          0          0
 "GNFS_0_2_0_2_0_0"  "F_020200_IM"       "GEN_FUN_SIN"             -50.62731561          4          0          2          0          2          0          0
 "GNFC_0_2_0_2_0_0"  "F_020200_RE"       "GEN_FUN_COS"              21.08787754          4          0          2          0          2          0          0
 "GNFA_0_0_4_0_0_0"  "F_004000"          "GEN_FUN_AMP"              45.02724224          4          0          0          4          0          0          0
 "GNFS_0_0_4_0_0_0"  "F_004000_IM"       "GEN_FUN_SIN"             -32.80362869          4          0          0          4          0          0          0
 "GNFC_0_0_4_0_0_0"  "F_004000_RE"       "GEN_FUN_COS"              -30.8443591          4          0          0          4          0          0          0
 "GNFA_0_0_3_1_0_0"  "F_003100"          "GEN_FUN_AMP"               45.1982056          4          0          0          3          1          0          0
 "GNFS_0_0_3_1_0_0"  "F_003100_IM"       "GEN_FUN_SIN"               21.9553103          4          0          0          3          1          0          0
 "GNFC_0_0_3_1_0_0"  "F_003100_RE"       "GEN_FUN_COS"              39.50749472          4          0          0          3          1          0          0
 "GNFA_0_0_1_3_0_0"  "F_001300"          "GEN_FUN_AMP"               45.1982056          4          0          0          1          3          0          0
 "GNFS_0_0_1_3_0_0"  "F_001300_IM"       "GEN_FUN_SIN"              -21.9553103          4          0          0          1          3          0          0
 "GNFC_0_0_1_3_0_0"  "F_001300_RE"       "GEN_FUN_COS"              39.50749472          4          0          0          1          3          0          0
 "GNFA_0_0_0_4_0_0"  "F_000400"          "GEN_FUN_AMP"              45.02724224          4          0          0          0          4          0          0
 "GNFS_0_0_0_4_0_0"  "F_000400_IM"       "GEN_FUN_SIN"              32.80362869          4          0          0          0          4          0          0
 "GNFC_0_0_0_4_0_0"  "F_000400_RE"       "GEN_FUN_COS"              -30.8443591          4          0          0          0          4          0          0
 "HAMA_3_0_0_0_0_0"  "H_300000"          "HAMILT_AMP"             0.01142505784          3          3          0          0          0          0          0
 "HAMS_3_0_0_0_0_0"  "H_300000_IM"       "HAMILT_SIN"            -0.01136902914          3          3          0          0          0          0          0
 "HAMC_3_0_0_0_0_0"  "H_300000_RE"       "HAMILT_COS"            0.001130098696          3          3          0          0          0          0          0
 "HAMA_2_1_0_0_0_0"  "H_210000"          "HAMILT_AMP"             0.04873779256          3          2          1          0          0          0          0
 "HAMS_2_1_0_0_0_0"  "H_210000_IM"       "HAMILT_SIN"            -0.02887993836          3          2          1          0          0          0          0
 "HAMC_2_1_0_0_0_0"  "H_210000_RE"       "HAMILT_COS"            -0.03925966867          3          2          1          0          0          0          0
 "HAMA_1_2_0_0_0_0"  "H_120000"          "HAMILT_AMP"             0.04873779256          3          1          2          0          0          0          0
 "HAMS_1_2_0_0_0_0"  "H_120000_IM"       "HAMILT_SIN"             0.02887993836          3          1          2          0          0          0          0
 "HAMC_1_2_0_0_0_0"  "H_120000_RE"       "HAMILT_COS"            -0.03925966867          3          1          2          0          0          0          0
 "HAMA_0_3_0_0_0_0"  "H_030000"          "HAMILT_AMP"             0.01142505784          3          0          3          0          0          0          0
 "HAMS_0_3_0_0_0_0"  "H_030000_IM"       "HAMILT_SIN"             0.01136902914          3          0          3          0          0          0          0
 "HAMC_0_3_0_0_0_0"  "H_030000_RE"       "HAMILT_COS"            0.001130098696          3          0          3          0          0          0          0
 "HAMA_1_0_2_0_0_0"  "H_102000"          "HAMILT_AMP"             0.03019089984          3          1          0          2          0          0          0
 "HAMS_1_0_2_0_0_0"  "H_102000_IM"       "HAMILT_SIN"              0.0284953483          3          1          0          2          0          0          0
 "HAMC_1_0_2_0_0_0"  "H_102000_RE"       "HAMILT_COS"           -0.009975247275          3          1          0          2          0          0          0
 "HAMA_0_1_2_0_0_0"  "H_012000"          "HAMILT_AMP"             0.04279933143          3          0          1          2          0          0          0
 "HAMS_0_1_2_0_0_0"  "H_012000_IM"       "HAMILT_SIN"             0.02521370317          3          0          1          2          0          0          0
 "HAMC_0_1_2_0_0_0"  "H_012000_RE"       "HAMILT_COS"             0.03458398392          3          0          1          2          0          0          0
 "HAMA_1_0_1_1_0_0"  "H_101100"          "HAMILT_AMP"             0.05386448686          3          1          0          1          1          0          0
 "HAMS_1_0_1_1_0_0"  "H_101100_IM"       "HAMILT_SIN"             0.02837576406          3          1          0          1          1          0          0
 "HAMC_1_0_1_1_0_0"  "H_101100_RE"       "HAMILT_COS"              0.0457842654          3          1          0          1          1          0          0
 "HAMA_0_1_1_1_0_0"  "H_011100"          "HAMILT_AMP"             0.05386448686          3          0          1          1          1          0          0
 "HAMS_0_1_1_1_0_0"  "H_011100_IM"       "HAMILT_SIN"            -0.02837576406          3          0          1          1          1          0          0
 "HAMC_0_1_1_1_0_0"  "H_011100_RE"       "HAMILT_COS"              0.0457842654          3          0          1          1          1          0          0
 "HAMA_1_0_0_2_0_0"  "H_100200"          "HAMILT_AMP"             0.04279933143          3          1          0          0          2          0          0
 "HAMS_1_0_0_2_0_0"  "H_100200_IM"       "HAMILT_SIN"            -0.02521370317          3          1          0          0          2          0          0
 "HAMC_1_0_0_2_0_0"  "H_100200_RE"       "HAMILT_COS"             0.03458398392          3          1          0          0          2          0          0
 "HAMA_0_1_0_2_0_0"  "H_010200"          "HAMILT_AMP"             0.03019089984          3          0          1          0          2          0          0
 "HAMS_0_1_0_2_0_0"  "H_010200_IM"       "HAMILT_SIN"             -0.0284953483          3          0          1          0          2          0          0
 "HAMC_0_1_0_2_0_0"  "H_010200_RE"       "HAMILT_COS"           -0.009975247275          3          0          1          0          2          0          0
 "HAMA_4_0_0_0_0_0"  "H_400000"          "HAMILT_AMP"               3.821788962          4          4          0          0          0          0          0
 "HAMS_4_0_0_0_0_0"  "H_400000_IM"       "HAMILT_SIN"              -2.321719448          4          4          0          0          0          0          0
 "HAMC_4_0_0_0_0_0"  "H_400000_RE"       "HAMILT_COS"               3.035735442          4          4          0          0          0          0          0
 "HAMA_3_1_0_0_0_0"  "H_310000"          "HAMILT_AMP"               29.49744523          4          3          1          0          0          0          0
 "HAMS_3_1_0_0_0_0"  "H_310000_IM"       "HAMILT_SIN"               11.96858457          4          3          1          0          0          0          0
 "HAMC_3_1_0_0_0_0"  "H_310000_RE"       "HAMILT_COS"               26.96019767          4          3          1          0          0          0          0
 "HAMA_2_2_0_0_0_0"  "H_220000"          "HAMILT_AMP"               142.8597358          4          2          2          0          0          0          0
 "HAMS_2_2_0_0_0_0"  "H_220000_IM"       "HAMILT_SIN"                         0          4          2          2          0          0          0          0
 "HAMC_2_2_0_0_0_0"  "H_220000_RE"       "HAMILT_COS"               142.8597358          4          2          2          0          0          0          0
 "HAMA_1_3_0_0_0_0"  "H_130000"          "HAMILT_AMP"               29.49744523          4          1          3          0          0          0          0
 "HAMS_1_3_0_0_0_0"  "H_130000_IM"       "HAMILT_SIN"              -11.96858457          4          1          3          0          0          0          0
 "HAMC_1_3_0_0_0_0"  "H_130000_RE"       "HAMILT_COS"               26.96019767          4          1          3          0          0          0          0
 "HAMA_0_4_0_0_0_0"  "H_040000"          "HAMILT_AMP"               3.821788962          4          0          4          0          0          0          0
 "HAMS_0_4_0_0_0_0"  "H_040000_IM"       "HAMILT_SIN"               2.321719448          4          0          4          0          0          0          0
 "HAMC_0_4_0_0_0_0"  "H_040000_RE"       "HAMILT_COS"               3.035735442          4          0          4          0          0          0          0
 "HAMA_2_0_2_0_0_0"  "H_202000"          "HAMILT_AMP"               30.60243961          4          2          0          2          0          0          0
 "HAMS_2_0_2_0_0_0"  "H_202000_IM"       "HAMILT_SIN"               19.18110835          4          2          0          2          0          0          0
 "HAMC_2_0_2_0_0_0"  "H_202000_RE"       "HAMILT_COS"              -23.84521739          4          2          0          2          0          0          0
 "HAMA_1_1_2_0_0_0"  "H_112000"          "HAMILT_AMP"               149.1777993          4          1          1          2          0          0          0
 "HAMS_1_1_2_0_0_0"  "H_112000_IM"       "HAMILT_SIN"              -64.58059978          4          1          1          2          0          0          0
 "HAMC_1_1_2_0_0_0"  "H_112000_RE"       "HAMILT_COS"              -134.4743914          4          1          1          2          0          0          0
 "HAMA_0_2_2_0_0_0"  "H_022000"          "HAMILT_AMP"               332.2263318          4          0          2          2          0          0          0
 "HAMS_0_2_2_0_0_0"  "H_022000_IM"       "HAMILT_SIN"              -17.91246235          4          0          2          2          0          0          0
 "HAMC_0_2_2_0_0_0"  "H_022000_RE"       "HAMILT_COS"              -331.7430922          4          0          2          2          0          0          0
 "HAMA_2_0_1_1_0_0"  "H_201100"          "HAMILT_AMP"               164.5889567          4          2          0          1          1          0          0
 "HAMS_2_0_1_1_0_0"  "H_201100_IM"       "HAMILT_SIN"              -70.95375993          4          2          0          1          1          0          0
 "HAMC_2_0_1_1_0_0"  "H_201100_RE"       "HAMILT_COS"              -148.5095574          4          2          0          1          1          0          0
 "HAMA_1_1_1_1_0_0"  "H_111100"          "HAMILT_AMP"               1340.157201          4          1          1          1          1          0          0
 "HAMS_1_1_1_1_0_0"  "H_111100_IM"       "HAMILT_SIN"                         0          4          1          1          1          1          0          0
 "HAMC_1_1_1_1_0_0"  "H_111100_RE"       "HAMILT_COS"              -1340.157201          4          1          1          1          1          0          0
 "HAMA_0_2_1_1_0_0"  "H_021100"          "HAMILT_AMP"               164.5889567          4          0          2          1          1          0          0
 "HAMS_0_2_1_1_0_0"  "H_021100_IM"       "HAMILT_SIN"               70.95375993          4          0          2          1          1          0          0
 "HAMC_0_2_1_1_0_0"  "H_021100_RE"       "HAMILT_COS"              -148.5095574          4          0          2          1          1          0          0
 "HAMA_2_0_0_2_0_0"  "H_200200"          "HAMILT_AMP"               332.2263318          4          2          0          0          2          0          0
 "HAMS_2_0_0_2_0_0"  "H_200200_IM"       "HAMILT_SIN"               17.91246235          4          2          0          0          2          0          0
 "HAMC_2_0_0_2_0_0"  "H_200200_RE"       "HAMILT_COS"              -331.7430922          4          2          0          0          2          0          0
 "HAMA_1_1_0_2_0_0"  "H_110200"          "HAMILT_AMP"               149.1777993          4          1          1          0          2          0          0
 "HAMS_1_1_0_2_0_0"  "H_110200_IM"       "HAMILT_SIN"               64.58059978          4          1          1          0          2          0          0
 "HAMC_1_1_0_2_0_0"  "H_110200_RE"       "HAMILT_COS"              -134.4743914          4          1          1          0          2          0          0
 "HAMA_0_2_0_2_0_0"  "H_020200"          "HAMILT_AMP"               30.60243961          4          0          2          0          2          0          0
 "HAMS_0_2_0_2_0_0"  "H_020200_IM"       "HAMILT_SIN"              -19.18110835          4          0          2          0          2          0          0
 "HAMC_0_2_0_2_0_0"  "H_020200_RE"       "HAMILT_COS"              -23.84521739          4          0          2          0          2          0          0
 "HAMA_0_0_4_0_0_0"  "H_004000"          "HAMILT_AMP"               5.653530252          4          0          0          4          0          0          0
 "HAMS_0_0_4_0_0_0"  "H_004000_IM"       "HAMILT_SIN"              -4.123886735          4          0          0          4          0          0          0
 "HAMC_0_0_4_0_0_0"  "H_004000_RE"       "HAMILT_COS"               3.867293951          4          0          0          4          0          0          0
 "HAMA_0_0_3_1_0_0"  "H_003100"          "HAMILT_AMP"               90.35106912          4          0          0          3          1          0          0
 "HAMS_0_0_3_1_0_0"  "H_003100_IM"       "HAMILT_SIN"               41.38560563          4          0          0          3          1          0          0
 "HAMC_0_0_3_1_0_0"  "H_003100_RE"       "HAMILT_COS"               80.31529952          4          0          0          3          1          0          0
 "HAMA_0_0_2_2_0_0"  "H_002200"          "HAMILT_AMP"               660.1917531          4          0          0          2          2          0          0
 "HAMS_0_0_2_2_0_0"  "H_002200_IM"       "HAMILT_SIN"                         0          4          0          0          2          2          0          0
 "HAMC_0_0_2_2_0_0"  "H_002200_RE"       "HAMILT_COS"               660.1917531          4          0          0          2          2          0          0
 "HAMA_0_0_1_3_0_0"  "H_001300"          "HAMILT_AMP"               90.35106912          4          0          0          1          3          0          0
 "HAMS_0_0_1_3_0_0"  "H_001300_IM"       "HAMILT_SIN"              -41.38560563          4          0          0          1          3          0          0
 "HAMC_0_0_1_3_0_0"  "H_001300_RE"       "HAMILT_COS"               80.31529952          4          0          0          1          3          0          0
 "HAMA_0_0_0_4_0_0"  "H_000400"          "HAMILT_AMP"               5.653530252          4          0          0          0          4          0          0
 "HAMS_0_0_0_4_0_0"  "H_000400_IM"       "HAMILT_SIN"               4.123886735          4          0          0          0          4          0          0
 "HAMC_0_0_0_4_0_0"  "H_000400_RE"       "HAMILT_COS"               3.867293951          4          0          0          0          4          0          0
 "M1_0_0_0_0_0_0"    "M1_0_0_0_0_0_0"    "M1"                    7.72575287e-12          0          0          0          0          0          0          0
 "M1_1_0_0_0_0_0"    "M1_1_0_0_0_0_0"    "M1"                      0.2932724945          1          1          0          0          0          0          0
 "M1_0_1_0_0_0_0"    "M1_0_1_0_0_0_0"    "M1"                       19.84461908          1          0          1          0          0          0          0
 "M1_2_0_0_0_0_0"    "M1_2_0_0_0_0_0"    "M1"                    -0.03423781671          2          2          0          0          0          0          0
 "M1_1_1_0_0_0_0"    "M1_1_1_0_0_0_0"    "M1"                     -0.7571102008          2          1          1          0          0          0          0
 "M1_0_2_0_0_0_0"    "M1_0_2_0_0_0_0"    "M1"                      -7.751744343          2          0          2          0          0          0          0
 "M1_3_0_0_0_0_0"    "M1_3_0_0_0_0_0"    "M1"                       20.91809973          3          3          0          0          0          0          0
 "M1_2_1_0_0_0_0"    "M1_2_1_0_0_0_0"    "M1"                        157.057342          3          2          1          0          0          0          0
 "M1_1_2_0_0_0_0"    "M1_1_2_0_0_0_0"    "M1"                       7798.187518          3          1          2          0          0          0          0
 "M1_0_3_0_0_0_0"    "M1_0_3_0_0_0_0"    "M1"                      -35094.14702          3          0          3          0          0          0          0
 "M1_4_0_0_0_0_0"    "M1_4_0_0_0_0_0"    "M1"                       2.977886187          4          4          0          0          0          0          0
 "M1_3_1_0_0_0_0"    "M1_3_1_0_0_0_0"    "M1"                      -40.02893564          4          3          1          0          0          0          0
 "M1_2_2_0_0_0_0"    "M1_2_2_0_0_0_0"    "M1"                       972.3881558          4          2          2          0          0          0          0
 "M1_1_3_0_0_0_0"    "M1_1_3_0_0_0_0"    "M1"                      -7037.433287          4          1          3          0          0          0          0
 "M1_0_4_0_0_0_0"    "M1_0_4_0_0_0_0"    "M1"                       206263.6491          4          0          4          0          0          0          0
 "M1_0_0_2_0_0_0"    "M1_0_0_2_0_0_0"    "M1"                      0.0313722007          2          0          0          2          0          0          0
 "M1_1_0_2_0_0_0"    "M1_1_0_2_0_0_0"    "M1"                      -259.6768152          3          1          0          2          0          0          0
 "M1_0_1_2_0_0_0"    "M1_0_1_2_0_0_0"    "M1"                       -5.98533726          3          0          1          2          0          0          0
 "M1_2_0_2_0_0_0"    "M1_2_0_2_0_0_0"    "M1"                       10.44555739          4          2          0          2          0          0          0
 "M1_1_1_2_0_0_0"    "M1_1_1_2_0_0_0"    "M1"                       41.36563347          4          1          1          2          0          0          0
 "M1_0_2_2_0_0_0"    "M1_0_2_2_0_0_0"    "M1"                      -8127.932461          4          0          2          2          0          0          0
 "M1_0_0_1_1_0_0"    "M1_0_0_1_1_0_0"    "M1"                       0.974278996          2          0          0          1          1          0          0
 "M1_1_0_1_1_0_0"    "M1_1_0_1_1_0_0"    "M1"                      -1373.546835          3          1          0          1          1          0          0
 "M1_0_1_1_1_0_0"    "M1_0_1_1_1_0_0"    "M1"                      -45192.81425          3          0          1          1          1          0          0
 "M1_2_0_1_1_0_0"    "M1_2_0_1_1_0_0"    "M1"                      -71.89649128          4          2          0          1          1          0          0
 "M1_1_1_1_1_0_0"    "M1_1_1_1_1_0_0"    "M1"                        10616.9064          4          1          1          1          1          0          0
 "M1_0_2_1_1_0_0"    "M1_0_2_1_1_0_0"    "M1"                       -23944.1857          4          0          2          1          1          0          0
 "M1_0_0_0_2_0_0"    "M1_0_0_0_2_0_0"    "M1"                       3.833199187          2          0          0          0          2          0          0
 "M1_1_0_0_2_0_0"    "M1_1_0_0_2_0_0"    "M1"                      -13980.63283          3          1          0          0          2          0          0
 "M1_0_1_0_2_0_0"    "M1_0_1_0_2_0_0"    "M1"                       59267.99205          3          0          1          0          2          0          0
 "M1_2_0_0_2_0_0"    "M1_2_0_0_2_0_0"    "M1"                      -2683.062899          4          2          0          0          2          0          0
 "M1_1_1_0_2_0_0"    "M1_1_1_0_2_0_0"    "M1"                      -57.39911689          4          1          1          0          2          0          0
 "M1_0_2_0_2_0_0"    "M1_0_2_0_2_0_0"    "M1"                       441910.2536          4          0          2          0          2          0          0
 "M1_0_0_4_0_0_0"    "M1_0_0_4_0_0_0"    "M1"                       4.654436938          4          0          0          4          0          0          0
 "M1_0_0_3_1_0_0"    "M1_0_0_3_1_0_0"    "M1"                       123.8260882          4          0          0          3          1          0          0
 "M1_0_0_2_2_0_0"    "M1_0_0_2_2_0_0"    "M1"                       920.1237887          4          0          0          2          2          0          0
 "M1_0_0_1_3_0_0"    "M1_0_0_1_3_0_0"    "M1"                       30619.08677          4          0          0          1          3          0          0
 "M1_0_0_0_4_0_0"    "M1_0_0_0_4_0_0"    "M1"                       96725.81417          4          0          0          0          4          0          0
 "M2_0_0_0_0_0_0"    "M2_0_0_0_0_0_0"    "M2"                  -2.069697707e-13          0          0          0          0          0          0          0
 "M2_1_0_0_0_0_0"    "M2_1_0_0_0_0_0"    "M2"                    -0.04737510683          1          1          0          0          0          0          0
 "M2_0_1_0_0_0_0"    "M2_0_1_0_0_0_0"    "M2"                      0.2041072797          1          0          1          0          0          0          0
 "M2_2_0_0_0_0_0"    "M2_2_0_0_0_0_0"    "M2"                   -0.001740490413          2          2          0          0          0          0          0
 "M2_1_1_0_0_0_0"    "M2_1_1_0_0_0_0"    "M2"                    -0.06558469327          2          1          1          0          0          0          0
 "M2_0_2_0_0_0_0"    "M2_0_2_0_0_0_0"    "M2"                     -0.7032574261          2          0          2          0          0          0          0
 "M2_3_0_0_0_0_0"    "M2_3_0_0_0_0_0"    "M2"                      0.4769363253          3          3          0          0          0          0          0
 "M2_2_1_0_0_0_0"    "M2_2_1_0_0_0_0"    "M2"                       27.76525633          3          2          1          0          0          0          0
 "M2_1_2_0_0_0_0"    "M2_1_2_0_0_0_0"    "M2"                       509.6736057          3          1          2          0          0          0          0
 "M2_0_3_0_0_0_0"    "M2_0_3_0_0_0_0"    "M2"                       15355.83319          3          0          3          0          0          0          0
 "M2_4_0_0_0_0_0"    "M2_4_0_0_0_0_0"    "M2"                    -0.05357191943          4          4          0          0          0          0          0
 "M2_3_1_0_0_0_0"    "M2_3_1_0_0_0_0"    "M2"                      -1.365091944          4          3          1          0          0          0          0
 "M2_2_2_0_0_0_0"    "M2_2_2_0_0_0_0"    "M2"                      -133.0184368          4          2          2          0          0          0          0
 "M2_1_3_0_0_0_0"    "M2_1_3_0_0_0_0"    "M2"                      -1932.026786          4          1          3          0          0          0          0
 "M2_0_4_0_0_0_0"    "M2_0_4_0_0_0_0"    "M2"                      -26546.43414          4          0          4          0          0          0          0
 "M2_0_0_2_0_0_0"    "M2_0_0_2_0_0_0"    "M2"                    0.001558489409          2          0          0          2          0          0          0
 "M2_1_0_2_0_0_0"    "M2_1_0_2_0_0_0"    "M2"                      -4.201282569          3          1          0          2          0          0          0
 "M2_0_1_2_0_0_0"    "M2_0_1_2_0_0_0"    "M2"                      -102.5950224          3          0          1          2          0          0          0
 "M2_2_0_2_0_0_0"    "M2_2_0_2_0_0_0"    "M2"                    -0.04648511986          4          2          0          2          0          0          0
 "M2_1_1_2_0_0_0"    "M2_1_1_2_0_0_0"    "M2"                      -7.007609486          4          1          1          2          0          0          0
 "M2_0_2_2_0_0_0"    "M2_0_2_2_0_0_0"    "M2"                       66.86844431          4          0          2          2          0          0          0
 "M2_0_0_1_1_0_0"    "M2_0_0_1_1_0_0"    "M2"                     0.06043504178          2          0          0          1          1          0          0
 "M2_1_0_1_1_0_0"    "M2_1_0_1_1_0_0"    "M2"                       -139.161561          3          1          0          1          1          0          0
 "M2_0_1_1_1_0_0"    "M2_0_1_1_1_0_0"    "M2"                      -1160.244583          3          0          1          1          1          0          0
 "M2_2_0_1_1_0_0"    "M2_2_0_1_1_0_0"    "M2"                      -1.809751983          4          2          0          1          1          0          0
 "M2_1_1_1_1_0_0"    "M2_1_1_1_1_0_0"    "M2"                       -483.070066          4          1          1          1          1          0          0
 "M2_0_2_1_1_0_0"    "M2_0_2_1_1_0_0"    "M2"                      -2939.479383          4          0          2          1          1          0          0
 "M2_0_0_0_2_0_0"    "M2_0_0_0_2_0_0"    "M2"                      0.3906951849          2          0          0          0          2          0          0
 "M2_1_0_0_2_0_0"    "M2_1_0_0_2_0_0"    "M2"                      -906.4724165          3          1          0          0          2          0          0
 "M2_0_1_0_2_0_0"    "M2_0_1_0_2_0_0"    "M2"                      -61182.47865          3          0          1          0          2          0          0
 "M2_2_0_0_2_0_0"    "M2_2_0_0_2_0_0"    "M2"                       73.94535255          4          2          0          0          2          0          0
 "M2_1_1_0_2_0_0"    "M2_1_1_0_2_0_0"    "M2"                      -2267.104491          4          1          1          0          2          0          0
 "M2_0_2_0_2_0_0"    "M2_0_2_0_2_0_0"    "M2"                      -21555.38397          4          0          2          0          2          0          0
 "M2_0_0_4_0_0_0"    "M2_0_0_4_0_0_0"    "M2"                      0.5522059682          4          0          0          4          0          0          0
 "M2_0_0_3_1_0_0"    "M2_0_0_3_1_0_0"    "M2"                       1.503231376          4          0          0          3          1          0          0
 "M2_0_0_2_2_0_0"    "M2_0_0_2_2_0_0"    "M2"                      -7.326098165          4          0          0          2          2          0          0
 "M2_0_0_1_3_0_0"    "M2_0_0_1_3_0_0"    "M2"                      -1844.486748          4          0          0          1          3          0          0
 "M2_0_0_0_4_0_0"    "M2_0_0_0_4_0_0"    "M2"                      -8367.442605          4          0          0          0          4          0          0
 "M3_0_0_1_0_0_0"    "M3_0_0_1_0_0_0"    "M3"                       0.144570498          1          0          0          1          0          0          0
 "M3_1_0_1_0_0_0"    "M3_1_0_1_0_0_0"    "M3"                     0.03217274519          2          1          0          1          0          0          0
 "M3_0_1_1_0_0_0"    "M3_0_1_1_0_0_0"    "M3"                      0.3219100185          2          0          1          1          0          0          0
 "M3_2_0_1_0_0_0"    "M3_2_0_1_0_0_0"    "M3"                      -156.3172979          3          2          0          1          0          0          0
 "M3_1_1_1_0_0_0"    "M3_1_1_1_0_0_0"    "M3"                      -377.1063836          3          1          1          1          0          0          0
 "M3_0_2_1_0_0_0"    "M3_0_2_1_0_0_0"    "M3"                      -23648.57315          3          0          2          1          0          0          0
 "M3_3_0_1_0_0_0"    "M3_3_0_1_0_0_0"    "M3"                      -2.636981212          4          3          0          1          0          0          0
 "M3_2_1_1_0_0_0"    "M3_2_1_1_0_0_0"    "M3"                      -224.2802899          4          2          1          1          0          0          0
 "M3_1_2_1_0_0_0"    "M3_1_2_1_0_0_0"    "M3"                      -4583.346015          4          1          2          1          0          0          0
 "M3_0_3_1_0_0_0"    "M3_0_3_1_0_0_0"    "M3"                       29480.51456          4          0          3          1          0          0          0
 "M3_0_0_0_1_0_0"    "M3_0_0_0_1_0_0"    "M3"                       12.11540024          1          0          0          0          1          0          0
 "M3_1_0_0_1_0_0"    "M3_1_0_0_1_0_0"    "M3"                       0.578487381          2          1          0          0          1          0          0
 "M3_0_1_0_1_0_0"    "M3_0_1_0_1_0_0"    "M3"                       8.270548692          2          0          1          0          1          0          0
 "M3_2_0_0_1_0_0"    "M3_2_0_0_1_0_0"    "M3"                      -507.2515337          3          2          0          0          1          0          0
 "M3_1_1_0_1_0_0"    "M3_1_1_0_1_0_0"    "M3"                      -25687.30102          3          1          1          0          1          0          0
 "M3_0_2_0_1_0_0"    "M3_0_2_0_1_0_0"    "M3"                       93692.25859          3          0          2          0          1          0          0
 "M3_3_0_0_1_0_0"    "M3_3_0_0_1_0_0"    "M3"                       36.70391268          4          3          0          0          1          0          0
 "M3_2_1_0_1_0_0"    "M3_2_1_0_1_0_0"    "M3"                       144.2107094          4          2          1          0          1          0          0
 "M3_1_2_0_1_0_0"    "M3_1_2_0_1_0_0"    "M3"                      -60818.64383          4          1          2          0          1          0          0
 "M3_0_3_0_1_0_0"    "M3_0_3_0_1_0_0"    "M3"                      -280144.4117          4          0          3          0          1          0          0
 "M3_0_0_3_0_0_0"    "M3_0_0_3_0_0_0"    "M3"                       176.8344964          3          0          0          3          0          0          0
 "M3_1_0_3_0_0_0"    "M3_1_0_3_0_0_0"    "M3"                      -12.78337289          4          1          0          3          0          0          0
 "M3_0_1_3_0_0_0"    "M3_0_1_3_0_0_0"    "M3"                       59.24440578          4          0          1          3          0          0          0
 "M3_0_0_2_1_0_0"    "M3_0_0_2_1_0_0"    "M3"                       1135.440352          3          0          0          2          1          0          0
 "M3_1_0_2_1_0_0"    "M3_1_0_2_1_0_0"    "M3"                       23.92422139          4          1          0          2          1          0          0
 "M3_0_1_2_1_0_0"    "M3_0_1_2_1_0_0"    "M3"                       -4648.54552          4          0          1          2          1          0          0
 "M3_0_0_1_2_0_0"    "M3_0_0_1_2_0_0"    "M3"                       30767.04562          3          0          0          1          2          0          0
 "M3_1_0_1_2_0_0"    "M3_1_0_1_2_0_0"    "M3"                       2027.057825          4          1          0          1          2          0          0
 "M3_0_1_1_2_0_0"    "M3_0_1_1_2_0_0"    "M3"                       36566.45286          4          0          1          1          2          0          0
 "M3_0_0_0_3_0_0"    "M3_0_0_0_3_0_0"    "M3"                       7775.386687          3          0          0          0          3          0          0
 "M3_1_0_0_3_0_0"    "M3_1_0_0_3_0_0"    "M3"                      -3883.327896          4          1          0          0          3          0          0
 "M3_0_1_0_3_0_0"    "M3_0_1_0_3_0_0"    "M3"                      -77302.19188          4          0          1          0          3          0          0
 "M4_0_0_1_0_0_0"    "M4_0_0_1_0_0_0"    "M4"                    -0.08351506933          1          0          0          1          0          0          0
 "M4_1_0_1_0_0_0"    "M4_1_0_1_0_0_0"    "M4"                    0.004180173745          2          1          0          1          0          0          0
 "M4_0_1_1_0_0_0"    "M4_0_1_1_0_0_0"    "M4"                     0.06601355832          2          0          1          1          0          0          0
 "M4_2_0_1_0_0_0"    "M4_2_0_1_0_0_0"    "M4"                      -3.315208843          3          2          0          1          0          0          0
 "M4_1_1_1_0_0_0"    "M4_1_1_1_0_0_0"    "M4"                      -202.2750605          3          1          1          1          0          0          0
 "M4_0_2_1_0_0_0"    "M4_0_2_1_0_0_0"    "M4"                       -409.890899          3          0          2          1          0          0          0
 "M4_3_0_1_0_0_0"    "M4_3_0_1_0_0_0"    "M4"                    -0.07266827662          4          3          0          1          0          0          0
 "M4_2_1_1_0_0_0"    "M4_2_1_1_0_0_0"    "M4"                       8.377774012          4          2          1          1          0          0          0
 "M4_1_2_1_0_0_0"    "M4_1_2_1_0_0_0"    "M4"                      -485.9530351          4          1          2          1          0          0          0
 "M4_0_3_1_0_0_0"    "M4_0_3_1_0_0_0"    "M4"                      -6431.340409          4          0          3          1          0          0          0
 "M4_0_0_0_1_0_0"    "M4_0_0_0_1_0_0"    "M4"                    -0.08174897969          1          0          0          0          1          0          0
 "M4_1_0_0_1_0_0"    "M4_1_0_0_1_0_0"    "M4"                     0.03432341591          2          1          0          0          1          0          0
 "M4_0_1_0_1_0_0"    "M4_0_1_0_1_0_0"    "M4"                      0.9364362034          2          0          1          0          1          0          0
 "M4_2_0_0_1_0_0"    "M4_2_0_0_1_0_0"    "M4"                      -73.17814394          3          2          0          0          1          0          0
 "M4_1_1_0_1_0_0"    "M4_1_1_0_1_0_0"    "M4"                      -2325.253587          3          1          1          0          1          0          0
 "M4_0_2_0_1_0_0"    "M4_0_2_0_1_0_0"    "M4"                      -101844.4993          3          0          2          0          1          0          0
 "M4_3_0_0_1_0_0"    "M4_3_0_0_1_0_0"    "M4"                      -3.318977358          4          3          0          0          1          0          0
 "M4_2_1_0_1_0_0"    "M4_2_1_0_1_0_0"    "M4"                       301.0153001          4          2          1          0          1          0          0
 "M4_1_2_0_1_0_0"    "M4_1_2_0_1_0_0"    "M4"                       5484.844054          4          1          2          0          1          0          0
 "M4_0_3_0_1_0_0"    "M4_0_3_0_1_0_0"    "M4"                       38826.04234          4          0          3          0          1          0          0
 "M4_0_0_3_0_0_0"    "M4_0_0_3_0_0_0"    "M4"                       2.294531167          3          0          0          3          0          0          0
 "M4_1_0_3_0_0_0"    "M4_1_0_3_0_0_0"    "M4"                     -0.1137241408          4          1          0          3          0          0          0
 "M4_0_1_3_0_0_0"    "M4_0_1_3_0_0_0"    "M4"                       7.302853475          4          0          1          3          0          0          0
 "M4_0_0_2_1_0_0"    "M4_0_0_2_1_0_0"    "M4"                       220.9205671          3          0          0          2          1          0          0
 "M4_1_0_2_1_0_0"    "M4_1_0_2_1_0_0"    "M4"                      -11.31797455          4          1          0          2          1          0          0
 "M4_0_1_2_1_0_0"    "M4_0_1_2_1_0_0"    "M4"                      -281.0236999          4          0          1          2          1          0          0
 "M4_0_0_1_2_0_0"    "M4_0_0_1_2_0_0"    "M4"                       1382.291418          3          0          0          1          2          0          0
 "M4_1_0_1_2_0_0"    "M4_1_0_1_2_0_0"    "M4"                       427.7099595          4          1          0          1          2          0          0
 "M4_0_1_1_2_0_0"    "M4_0_1_1_2_0_0"    "M4"                       -7360.90312          4          0          1          1          2          0          0
 "M4_0_0_0_3_0_0"    "M4_0_0_0_3_0_0"    "M4"                        39920.0956          3          0          0          0          3          0          0
 "M4_1_0_0_3_0_0"    "M4_1_0_0_3_0_0"    "M4"                       6146.571631          4          1          0          0          3          0          0
 "M4_0_1_0_3_0_0"    "M4_0_1_0_3_0_0"    "M4"                       70660.87466          4          0          1          0          3          0          0
