@ NAME             %06s "NONLIN"
@ TYPE             %06s "NONLIN"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.04.01 Linux 64"
@ DATE             %08s "17/09/18"
@ TIME             %08s "19.27.10"
* NAME               NICKNAME           BASEVARIABLE                    VALUE      ORDER    ORDER_X   ORDER_PX    ORDER_Y   ORDER_PY   ORDER_PT    ORDER_T 
$ %s                 %s                 %s                                %le         %d         %d         %d         %d         %d         %d         %d 
 "Q1"                "Q1"                "Q1"                              0.21          0          0          0          0          0          0          0
 "Q1_JX"             "ANHX"              "Q1"                       111.5556223          1          1          0          0          0          0          0
 "Q1_JY"             "ANHC"              "Q1"                      -343.9087665          1          0          0          1          0          0          0
 "Q2"                "Q2"                "Q2"                             0.245          0          0          0          0          0          0          0
 "Q2_JX"             "ANHC"              "Q2"                      -343.9335543          1          1          0          0          0          0          0
 "Q2_JY"             "ANHY"              "Q2"                       312.9648453          1          0          0          1          0          0          0
 "DISP1"             "DX"                "X"                                  0          1          0          0          0          0          1          0
 "DISP2"             "DPX"               "PX"                                 0          1          0          0          0          0          1          0
 "DISP3"             "DY"                "Y"                                  0          1          0          0          0          0          1          0
 "DISP4"             "DPY"               "PY"                                 0          1          0          0          0          0          1          0
 "EIGN11"            "EIGN11"            "A_T"                      4.526399959          1          1          0          0          0          0          0
 "EIGN12"            "EIGN12"            "A_T"                 -1.570410454e-17          1          0          1          0          0          0          0
 "EIGN13"            "EIGN13"            "A_T"                                0          1          0          0          1          0          0          0
 "EIGN14"            "EIGN14"            "A_T"                                0          1          0          0          0          1          0          0
 "EIGN21"            "EIGN21"            "A_T"                   -0.01016893857          1          1          0          0          0          0          0
 "EIGN22"            "EIGN22"            "A_T"                     0.2209261243          1          0          1          0          0          0          0
 "EIGN23"            "EIGN23"            "A_T"                                0          1          0          0          1          0          0          0
 "EIGN24"            "EIGN24"            "A_T"                                0          1          0          0          0          1          0          0
 "EIGN31"            "EIGN31"            "A_T"                                0          1          1          0          0          0          0          0
 "EIGN32"            "EIGN32"            "A_T"                                0          1          0          1          0          0          0          0
 "EIGN33"            "EIGN33"            "A_T"                      3.481577431          1          0          0          1          0          0          0
 "EIGN34"            "EIGN34"            "A_T"                                0          1          0          0          0          1          0          0
 "EIGN41"            "EIGN41"            "A_T"                                0          1          1          0          0          0          0          0
 "EIGN42"            "EIGN42"            "A_T"                                0          1          0          1          0          0          0          0
 "EIGN43"            "EIGN43"            "A_T"                   -0.03251847938          1          0          0          1          0          0          0
 "EIGN44"            "EIGN44"            "A_T"                     0.2872261266          1          0          0          0          1          0          0
 "GNFA_3_0_0_0_0_0"  "F_300000"          "GEN_FUN_AMP"           0.006224462166          3          3          0          0          0          0          0
 "GNFS_3_0_0_0_0_0"  "F_300000_IM"       "GEN_FUN_SIN"          -0.005929033276          3          3          0          0          0          0          0
 "GNFC_3_0_0_0_0_0"  "F_300000_RE"       "GEN_FUN_COS"          -0.001894859801          3          3          0          0          0          0          0
 "GNFA_2_1_0_0_0_0"  "F_210000"          "GEN_FUN_AMP"            0.03975953097          3          2          1          0          0          0          0
 "GNFS_2_1_0_0_0_0"  "F_210000_IM"       "GEN_FUN_SIN"           -0.03974660026          3          2          1          0          0          0          0
 "GNFC_2_1_0_0_0_0"  "F_210000_RE"       "GEN_FUN_COS"          -0.001013938289          3          2          1          0          0          0          0
 "GNFA_1_2_0_0_0_0"  "F_120000"          "GEN_FUN_AMP"            0.03975953097          3          1          2          0          0          0          0
 "GNFS_1_2_0_0_0_0"  "F_120000_IM"       "GEN_FUN_SIN"            0.03974660026          3          1          2          0          0          0          0
 "GNFC_1_2_0_0_0_0"  "F_120000_RE"       "GEN_FUN_COS"          -0.001013938289          3          1          2          0          0          0          0
 "GNFA_0_3_0_0_0_0"  "F_030000"          "GEN_FUN_AMP"           0.006224462166          3          0          3          0          0          0          0
 "GNFS_0_3_0_0_0_0"  "F_030000_IM"       "GEN_FUN_SIN"           0.005929033276          3          0          3          0          0          0          0
 "GNFC_0_3_0_0_0_0"  "F_030000_RE"       "GEN_FUN_COS"          -0.001894859801          3          0          3          0          0          0          0
 "GNFA_1_0_2_0_0_0"  "F_102000"          "GEN_FUN_AMP"             0.0186590024          3          1          0          2          0          0          0
 "GNFS_1_0_2_0_0_0"  "F_102000_IM"       "GEN_FUN_SIN"            0.01787139492          3          1          0          2          0          0          0
 "GNFC_1_0_2_0_0_0"  "F_102000_RE"       "GEN_FUN_COS"           0.005363917773          3          1          0          2          0          0          0
 "GNFA_0_1_2_0_0_0"  "F_012000"          "GEN_FUN_AMP"            0.02777326311          3          0          1          2          0          0          0
 "GNFS_0_1_2_0_0_0"  "F_012000_IM"       "GEN_FUN_SIN"            0.02691203308          3          0          1          2          0          0          0
 "GNFC_0_1_2_0_0_0"  "F_012000_RE"       "GEN_FUN_COS"           0.006862697641          3          0          1          2          0          0          0
 "GNFA_1_0_1_1_0_0"  "F_101100"          "GEN_FUN_AMP"            0.04394181131          3          1          0          1          1          0          0
 "GNFS_1_0_1_1_0_0"  "F_101100_IM"       "GEN_FUN_SIN"            0.04370024605          3          1          0          1          1          0          0
 "GNFC_1_0_1_1_0_0"  "F_101100_RE"       "GEN_FUN_COS"           0.004601225534          3          1          0          1          1          0          0
 "GNFA_0_1_1_1_0_0"  "F_011100"          "GEN_FUN_AMP"            0.04394181131          3          0          1          1          1          0          0
 "GNFS_0_1_1_1_0_0"  "F_011100_IM"       "GEN_FUN_SIN"           -0.04370024605          3          0          1          1          1          0          0
 "GNFC_0_1_1_1_0_0"  "F_011100_RE"       "GEN_FUN_COS"           0.004601225534          3          0          1          1          1          0          0
 "GNFA_1_0_0_2_0_0"  "F_100200"          "GEN_FUN_AMP"            0.02777326311          3          1          0          0          2          0          0
 "GNFS_1_0_0_2_0_0"  "F_100200_IM"       "GEN_FUN_SIN"           -0.02691203308          3          1          0          0          2          0          0
 "GNFC_1_0_0_2_0_0"  "F_100200_RE"       "GEN_FUN_COS"           0.006862697641          3          1          0          0          2          0          0
 "GNFA_0_1_0_2_0_0"  "F_010200"          "GEN_FUN_AMP"             0.0186590024          3          0          1          0          2          0          0
 "GNFS_0_1_0_2_0_0"  "F_010200_IM"       "GEN_FUN_SIN"           -0.01787139492          3          0          1          0          2          0          0
 "GNFC_0_1_0_2_0_0"  "F_010200_RE"       "GEN_FUN_COS"           0.005363917773          3          0          1          0          2          0          0
 "GNFA_4_0_0_0_0_0"  "F_400000"          "GEN_FUN_AMP"              4.082550267          4          4          0          0          0          0          0
 "GNFS_4_0_0_0_0_0"  "F_400000_IM"       "GEN_FUN_SIN"              4.037449726          4          4          0          0          0          0          0
 "GNFC_4_0_0_0_0_0"  "F_400000_RE"       "GEN_FUN_COS"             0.6051581583          4          4          0          0          0          0          0
 "GNFA_3_1_0_0_0_0"  "F_310000"          "GEN_FUN_AMP"              15.41259883          4          3          1          0          0          0          0
 "GNFS_3_1_0_0_0_0"  "F_310000_IM"       "GEN_FUN_SIN"             -9.511150849          4          3          1          0          0          0          0
 "GNFC_3_1_0_0_0_0"  "F_310000_RE"       "GEN_FUN_COS"             -12.12791046          4          3          1          0          0          0          0
 "GNFA_1_3_0_0_0_0"  "F_130000"          "GEN_FUN_AMP"              15.41259883          4          1          3          0          0          0          0
 "GNFS_1_3_0_0_0_0"  "F_130000_IM"       "GEN_FUN_SIN"              9.511150849          4          1          3          0          0          0          0
 "GNFC_1_3_0_0_0_0"  "F_130000_RE"       "GEN_FUN_COS"             -12.12791046          4          1          3          0          0          0          0
 "GNFA_0_4_0_0_0_0"  "F_040000"          "GEN_FUN_AMP"              4.082550267          4          0          4          0          0          0          0
 "GNFS_0_4_0_0_0_0"  "F_040000_IM"       "GEN_FUN_SIN"             -4.037449726          4          0          4          0          0          0          0
 "GNFC_0_4_0_0_0_0"  "F_040000_RE"       "GEN_FUN_COS"             0.6051581583          4          0          4          0          0          0          0
 "GNFA_2_0_2_0_0_0"  "F_202000"          "GEN_FUN_AMP"              55.71165595          4          2          0          2          0          0          0
 "GNFS_2_0_2_0_0_0"  "F_202000_IM"       "GEN_FUN_SIN"               -51.456047          4          2          0          2          0          0          0
 "GNFC_2_0_2_0_0_0"  "F_202000_RE"       "GEN_FUN_COS"             -21.35565113          4          2          0          2          0          0          0
 "GNFA_1_1_2_0_0_0"  "F_112000"          "GEN_FUN_AMP"              73.49580458          4          1          1          2          0          0          0
 "GNFS_1_1_2_0_0_0"  "F_112000_IM"       "GEN_FUN_SIN"              32.18164057          4          1          1          2          0          0          0
 "GNFC_1_1_2_0_0_0"  "F_112000_RE"       "GEN_FUN_COS"              66.07552725          4          1          1          2          0          0          0
 "GNFA_0_2_2_0_0_0"  "F_022000"          "GEN_FUN_AMP"              618.2327224          4          0          2          2          0          0          0
 "GNFS_0_2_2_0_0_0"  "F_022000_IM"       "GEN_FUN_SIN"              608.7423558          4          0          2          2          0          0          0
 "GNFC_0_2_2_0_0_0"  "F_022000_RE"       "GEN_FUN_COS"              107.9094218          4          0          2          2          0          0          0
 "GNFA_2_0_1_1_0_0"  "F_201100"          "GEN_FUN_AMP"              83.06341469          4          2          0          1          1          0          0
 "GNFS_2_0_1_1_0_0"  "F_201100_IM"       "GEN_FUN_SIN"              52.32283448          4          2          0          1          1          0          0
 "GNFC_2_0_1_1_0_0"  "F_201100_RE"       "GEN_FUN_COS"              64.51241626          4          2          0          1          1          0          0
 "GNFA_0_2_1_1_0_0"  "F_021100"          "GEN_FUN_AMP"              83.06341469          4          0          2          1          1          0          0
 "GNFS_0_2_1_1_0_0"  "F_021100_IM"       "GEN_FUN_SIN"             -52.32283448          4          0          2          1          1          0          0
 "GNFC_0_2_1_1_0_0"  "F_021100_RE"       "GEN_FUN_COS"              64.51241626          4          0          2          1          1          0          0
 "GNFA_2_0_0_2_0_0"  "F_200200"          "GEN_FUN_AMP"              618.2327224          4          2          0          0          2          0          0
 "GNFS_2_0_0_2_0_0"  "F_200200_IM"       "GEN_FUN_SIN"             -608.7423558          4          2          0          0          2          0          0
 "GNFC_2_0_0_2_0_0"  "F_200200_RE"       "GEN_FUN_COS"              107.9094218          4          2          0          0          2          0          0
 "GNFA_1_1_0_2_0_0"  "F_110200"          "GEN_FUN_AMP"              73.49580458          4          1          1          0          2          0          0
 "GNFS_1_1_0_2_0_0"  "F_110200_IM"       "GEN_FUN_SIN"             -32.18164057          4          1          1          0          2          0          0
 "GNFC_1_1_0_2_0_0"  "F_110200_RE"       "GEN_FUN_COS"              66.07552725          4          1          1          0          2          0          0
 "GNFA_0_2_0_2_0_0"  "F_020200"          "GEN_FUN_AMP"              55.71165595          4          0          2          0          2          0          0
 "GNFS_0_2_0_2_0_0"  "F_020200_IM"       "GEN_FUN_SIN"                51.456047          4          0          2          0          2          0          0
 "GNFC_0_2_0_2_0_0"  "F_020200_RE"       "GEN_FUN_COS"             -21.35565113          4          0          2          0          2          0          0
 "GNFA_0_0_4_0_0_0"  "F_004000"          "GEN_FUN_AMP"              45.26065841          4          0          0          4          0          0          0
 "GNFS_0_0_4_0_0_0"  "F_004000_IM"       "GEN_FUN_SIN"               33.0477088          4          0          0          4          0          0          0
 "GNFC_0_0_4_0_0_0"  "F_004000_RE"       "GEN_FUN_COS"              30.92533173          4          0          0          4          0          0          0
 "GNFA_0_0_3_1_0_0"  "F_003100"          "GEN_FUN_AMP"              44.63386517          4          0          0          3          1          0          0
 "GNFS_0_0_3_1_0_0"  "F_003100_IM"       "GEN_FUN_SIN"             -19.97016696          4          0          0          3          1          0          0
 "GNFC_0_0_3_1_0_0"  "F_003100_RE"       "GEN_FUN_COS"             -39.91709348          4          0          0          3          1          0          0
 "GNFA_0_0_1_3_0_0"  "F_001300"          "GEN_FUN_AMP"              44.63386517          4          0          0          1          3          0          0
 "GNFS_0_0_1_3_0_0"  "F_001300_IM"       "GEN_FUN_SIN"              19.97016696          4          0          0          1          3          0          0
 "GNFC_0_0_1_3_0_0"  "F_001300_RE"       "GEN_FUN_COS"             -39.91709348          4          0          0          1          3          0          0
 "GNFA_0_0_0_4_0_0"  "F_000400"          "GEN_FUN_AMP"              45.26065841          4          0          0          0          4          0          0
 "GNFS_0_0_0_4_0_0"  "F_000400_IM"       "GEN_FUN_SIN"              -33.0477088          4          0          0          0          4          0          0
 "GNFC_0_0_0_4_0_0"  "F_000400_RE"       "GEN_FUN_COS"              30.92533173          4          0          0          0          4          0          0
 "HAMA_3_0_0_0_0_0"  "H_300000"          "HAMILT_AMP"             0.01142505789          3          3          0          0          0          0          0
 "HAMS_3_0_0_0_0_0"  "H_300000_IM"       "HAMILT_SIN"            -0.01136902919          3          3          0          0          0          0          0
 "HAMC_3_0_0_0_0_0"  "H_300000_RE"       "HAMILT_COS"            0.001130098656          3          3          0          0          0          0          0
 "HAMA_2_1_0_0_0_0"  "H_210000"          "HAMILT_AMP"             0.04873779397          3          2          1          0          0          0          0
 "HAMS_2_1_0_0_0_0"  "H_210000_IM"       "HAMILT_SIN"            -0.02887993918          3          2          1          0          0          0          0
 "HAMC_2_1_0_0_0_0"  "H_210000_RE"       "HAMILT_COS"            -0.03925966981          3          2          1          0          0          0          0
 "HAMA_1_2_0_0_0_0"  "H_120000"          "HAMILT_AMP"             0.04873779397          3          1          2          0          0          0          0
 "HAMS_1_2_0_0_0_0"  "H_120000_IM"       "HAMILT_SIN"             0.02887993918          3          1          2          0          0          0          0
 "HAMC_1_2_0_0_0_0"  "H_120000_RE"       "HAMILT_COS"            -0.03925966981          3          1          2          0          0          0          0
 "HAMA_0_3_0_0_0_0"  "H_030000"          "HAMILT_AMP"             0.01142505789          3          0          3          0          0          0          0
 "HAMS_0_3_0_0_0_0"  "H_030000_IM"       "HAMILT_SIN"             0.01136902919          3          0          3          0          0          0          0
 "HAMC_0_3_0_0_0_0"  "H_030000_RE"       "HAMILT_COS"            0.001130098656          3          0          3          0          0          0          0
 "HAMA_1_0_2_0_0_0"  "H_102000"          "HAMILT_AMP"             0.03019090007          3          1          0          2          0          0          0
 "HAMS_1_0_2_0_0_0"  "H_102000_IM"       "HAMILT_SIN"             0.02849534862          3          1          0          2          0          0          0
 "HAMC_1_0_2_0_0_0"  "H_102000_RE"       "HAMILT_COS"           -0.009975247077          3          1          0          2          0          0          0
 "HAMA_0_1_2_0_0_0"  "H_012000"          "HAMILT_AMP"             0.04279933403          3          0          1          2          0          0          0
 "HAMS_0_1_2_0_0_0"  "H_012000_IM"       "HAMILT_SIN"             0.02521370482          3          0          1          2          0          0          0
 "HAMC_0_1_2_0_0_0"  "H_012000_RE"       "HAMILT_COS"             0.03458398593          3          0          1          2          0          0          0
 "HAMA_1_0_1_1_0_0"  "H_101100"          "HAMILT_AMP"             0.05386449221          3          1          0          1          1          0          0
 "HAMS_1_0_1_1_0_0"  "H_101100_IM"       "HAMILT_SIN"             0.02837576722          3          1          0          1          1          0          0
 "HAMC_1_0_1_1_0_0"  "H_101100_RE"       "HAMILT_COS"             0.04578426974          3          1          0          1          1          0          0
 "HAMA_0_1_1_1_0_0"  "H_011100"          "HAMILT_AMP"             0.05386449221          3          0          1          1          1          0          0
 "HAMS_0_1_1_1_0_0"  "H_011100_IM"       "HAMILT_SIN"            -0.02837576722          3          0          1          1          1          0          0
 "HAMC_0_1_1_1_0_0"  "H_011100_RE"       "HAMILT_COS"             0.04578426974          3          0          1          1          1          0          0
 "HAMA_1_0_0_2_0_0"  "H_100200"          "HAMILT_AMP"             0.04279933403          3          1          0          0          2          0          0
 "HAMS_1_0_0_2_0_0"  "H_100200_IM"       "HAMILT_SIN"            -0.02521370482          3          1          0          0          2          0          0
 "HAMC_1_0_0_2_0_0"  "H_100200_RE"       "HAMILT_COS"             0.03458398593          3          1          0          0          2          0          0
 "HAMA_0_1_0_2_0_0"  "H_010200"          "HAMILT_AMP"             0.03019090007          3          0          1          0          2          0          0
 "HAMS_0_1_0_2_0_0"  "H_010200_IM"       "HAMILT_SIN"            -0.02849534862          3          0          1          0          2          0          0
 "HAMC_0_1_0_2_0_0"  "H_010200_RE"       "HAMILT_COS"           -0.009975247077          3          0          1          0          2          0          0
 "HAMA_4_0_0_0_0_0"  "H_400000"          "HAMILT_AMP"               3.934980607          4          4          0          0          0          0          0
 "HAMS_4_0_0_0_0_0"  "H_400000_IM"       "HAMILT_SIN"               2.386096473          4          4          0          0          0          0          0
 "HAMC_4_0_0_0_0_0"  "H_400000_RE"       "HAMILT_COS"              -3.128996005          4          4          0          0          0          0          0
 "HAMA_3_1_0_0_0_0"  "H_310000"          "HAMILT_AMP"               29.85793022          4          3          1          0          0          0          0
 "HAMS_3_1_0_0_0_0"  "H_310000_IM"       "HAMILT_SIN"              -12.00440113          4          3          1          0          0          0          0
 "HAMC_3_1_0_0_0_0"  "H_310000_RE"       "HAMILT_COS"               -27.3384409          4          3          1          0          0          0          0
 "HAMA_2_2_0_0_0_0"  "H_220000"          "HAMILT_AMP"               175.2398403          4          2          2          0          0          0          0
 "HAMS_2_2_0_0_0_0"  "H_220000_IM"       "HAMILT_SIN"                         0          4          2          2          0          0          0          0
 "HAMC_2_2_0_0_0_0"  "H_220000_RE"       "HAMILT_COS"              -175.2398403          4          2          2          0          0          0          0
 "HAMA_1_3_0_0_0_0"  "H_130000"          "HAMILT_AMP"               29.85793022          4          1          3          0          0          0          0
 "HAMS_1_3_0_0_0_0"  "H_130000_IM"       "HAMILT_SIN"               12.00440113          4          1          3          0          0          0          0
 "HAMC_1_3_0_0_0_0"  "H_130000_RE"       "HAMILT_COS"               -27.3384409          4          1          3          0          0          0          0
 "HAMA_0_4_0_0_0_0"  "H_040000"          "HAMILT_AMP"               3.934980607          4          0          4          0          0          0          0
 "HAMS_0_4_0_0_0_0"  "H_040000_IM"       "HAMILT_SIN"              -2.386096473          4          0          4          0          0          0          0
 "HAMC_0_4_0_0_0_0"  "H_040000_RE"       "HAMILT_COS"              -3.128996005          4          0          4          0          0          0          0
 "HAMA_2_0_2_0_0_0"  "H_202000"          "HAMILT_AMP"               31.08544292          4          2          0          2          0          0          0
 "HAMS_2_0_2_0_0_0"  "H_202000_IM"       "HAMILT_SIN"              -19.45280041          4          2          0          2          0          0          0
 "HAMC_2_0_2_0_0_0"  "H_202000_RE"       "HAMILT_COS"               24.24651145          4          2          0          2          0          0          0
 "HAMA_1_1_2_0_0_0"  "H_112000"          "HAMILT_AMP"               146.9205251          4          1          1          2          0          0          0
 "HAMS_1_1_2_0_0_0"  "H_112000_IM"       "HAMILT_SIN"               60.15272491          4          1          1          2          0          0          0
 "HAMC_1_1_2_0_0_0"  "H_112000_RE"       "HAMILT_COS"               134.0421217          4          1          1          2          0          0          0
 "HAMA_0_2_2_0_0_0"  "H_022000"          "HAMILT_AMP"               269.7189853          4          0          2          2          0          0          0
 "HAMS_0_2_2_0_0_0"  "H_022000_IM"       "HAMILT_SIN"               11.98971163          4          0          2          2          0          0          0
 "HAMC_0_2_2_0_0_0"  "H_022000_RE"       "HAMILT_COS"               269.4523666          4          0          2          2          0          0          0
 "HAMA_2_0_1_1_0_0"  "H_201100"          "HAMILT_AMP"               160.9081177          4          2          0          1          1          0          0
 "HAMS_2_0_1_1_0_0"  "H_201100_IM"       "HAMILT_SIN"               67.09508422          4          2          0          1          1          0          0
 "HAMC_2_0_1_1_0_0"  "H_201100_RE"       "HAMILT_COS"               146.2520838          4          2          0          1          1          0          0
 "HAMA_1_1_1_1_0_0"  "H_111100"          "HAMILT_AMP"               1080.470788          4          1          1          1          1          0          0
 "HAMS_1_1_1_1_0_0"  "H_111100_IM"       "HAMILT_SIN"                         0          4          1          1          1          1          0          0
 "HAMC_1_1_1_1_0_0"  "H_111100_RE"       "HAMILT_COS"               1080.470788          4          1          1          1          1          0          0
 "HAMA_0_2_1_1_0_0"  "H_021100"          "HAMILT_AMP"               160.9081177          4          0          2          1          1          0          0
 "HAMS_0_2_1_1_0_0"  "H_021100_IM"       "HAMILT_SIN"              -67.09508422          4          0          2          1          1          0          0
 "HAMC_0_2_1_1_0_0"  "H_021100_RE"       "HAMILT_COS"               146.2520838          4          0          2          1          1          0          0
 "HAMA_2_0_0_2_0_0"  "H_200200"          "HAMILT_AMP"               269.7189853          4          2          0          0          2          0          0
 "HAMS_2_0_0_2_0_0"  "H_200200_IM"       "HAMILT_SIN"              -11.98971163          4          2          0          0          2          0          0
 "HAMC_2_0_0_2_0_0"  "H_200200_RE"       "HAMILT_COS"               269.4523666          4          2          0          0          2          0          0
 "HAMA_1_1_0_2_0_0"  "H_110200"          "HAMILT_AMP"               146.9205251          4          1          1          0          2          0          0
 "HAMS_1_1_0_2_0_0"  "H_110200_IM"       "HAMILT_SIN"              -60.15272491          4          1          1          0          2          0          0
 "HAMC_1_1_0_2_0_0"  "H_110200_RE"       "HAMILT_COS"               134.0421217          4          1          1          0          2          0          0
 "HAMA_0_2_0_2_0_0"  "H_020200"          "HAMILT_AMP"               31.08544292          4          0          2          0          2          0          0
 "HAMS_0_2_0_2_0_0"  "H_020200_IM"       "HAMILT_SIN"               19.45280041          4          0          2          0          2          0          0
 "HAMC_0_2_0_2_0_0"  "H_020200_RE"       "HAMILT_COS"               24.24651145          4          0          2          0          2          0          0
 "HAMA_0_0_4_0_0_0"  "H_004000"          "HAMILT_AMP"               5.684918689          4          0          0          4          0          0          0
 "HAMS_0_0_4_0_0_0"  "H_004000_IM"       "HAMILT_SIN"               4.137165834          4          0          0          4          0          0          0
 "HAMC_0_0_4_0_0_0"  "H_004000_RE"       "HAMILT_COS"              -3.898994662          4          0          0          4          0          0          0
 "HAMA_0_0_3_1_0_0"  "H_003100"          "HAMILT_AMP"               89.22438628          4          0          0          3          1          0          0
 "HAMS_0_0_3_1_0_0"  "H_003100_IM"       "HAMILT_SIN"              -37.39550735          4          0          0          3          1          0          0
 "HAMC_0_0_3_1_0_0"  "H_003100_RE"       "HAMILT_COS"               -81.0096731          4          0          0          3          1          0          0
 "HAMA_0_0_2_2_0_0"  "H_002200"          "HAMILT_AMP"               491.6057054          4          0          0          2          2          0          0
 "HAMS_0_0_2_2_0_0"  "H_002200_IM"       "HAMILT_SIN"                         0          4          0          0          2          2          0          0
 "HAMC_0_0_2_2_0_0"  "H_002200_RE"       "HAMILT_COS"              -491.6057054          4          0          0          2          2          0          0
 "HAMA_0_0_1_3_0_0"  "H_001300"          "HAMILT_AMP"               89.22438628          4          0          0          1          3          0          0
 "HAMS_0_0_1_3_0_0"  "H_001300_IM"       "HAMILT_SIN"               37.39550735          4          0          0          1          3          0          0
 "HAMC_0_0_1_3_0_0"  "H_001300_RE"       "HAMILT_COS"               -81.0096731          4          0          0          1          3          0          0
 "HAMA_0_0_0_4_0_0"  "H_000400"          "HAMILT_AMP"               5.684918689          4          0          0          0          4          0          0
 "HAMS_0_0_0_4_0_0"  "H_000400_IM"       "HAMILT_SIN"              -4.137165834          4          0          0          0          4          0          0
 "HAMC_0_0_0_4_0_0"  "H_000400_RE"       "HAMILT_COS"              -3.898994662          4          0          0          0          4          0          0
 "M1_0_0_0_0_0_0"    "M1_0_0_0_0_0_0"    "M1"                    7.72575287e-12          0          0          0          0          0          0          0
 "M1_1_0_0_0_0_0"    "M1_1_0_0_0_0_0"    "M1"                      0.2932724945          1          1          0          0          0          0          0
 "M1_0_1_0_0_0_0"    "M1_0_1_0_0_0_0"    "M1"                       19.84461908          1          0          1          0          0          0          0
 "M1_2_0_0_0_0_0"    "M1_2_0_0_0_0_0"    "M1"                    -0.03423781793          2          2          0          0          0          0          0
 "M1_1_1_0_0_0_0"    "M1_1_1_0_0_0_0"    "M1"                     -0.7571102118          2          1          1          0          0          0          0
 "M1_0_2_0_0_0_0"    "M1_0_2_0_0_0_0"    "M1"                      -7.751744447          2          0          2          0          0          0          0
 "M1_3_0_0_0_0_0"    "M1_3_0_0_0_0_0"    "M1"                      -26.90077285          3          3          0          0          0          0          0
 "M1_2_1_0_0_0_0"    "M1_2_1_0_0_0_0"    "M1"                      -137.9882771          3          2          1          0          0          0          0
 "M1_1_2_0_0_0_0"    "M1_1_2_0_0_0_0"    "M1"                       -10210.5665          3          1          2          0          0          0          0
 "M1_0_3_0_0_0_0"    "M1_0_3_0_0_0_0"    "M1"                       48472.86085          3          0          3          0          0          0          0
 "M1_4_0_0_0_0_0"    "M1_4_0_0_0_0_0"    "M1"                      -3.507184524          4          4          0          0          0          0          0
 "M1_3_1_0_0_0_0"    "M1_3_1_0_0_0_0"    "M1"                       31.78986829          4          3          1          0          0          0          0
 "M1_2_2_0_0_0_0"    "M1_2_2_0_0_0_0"    "M1"                      -1110.366721          4          2          2          0          0          0          0
 "M1_1_3_0_0_0_0"    "M1_1_3_0_0_0_0"    "M1"                       3869.604412          4          1          3          0          0          0          0
 "M1_0_4_0_0_0_0"    "M1_0_4_0_0_0_0"    "M1"                      -239836.7449          4          0          4          0          0          0          0
 "M1_0_0_2_0_0_0"    "M1_0_0_2_0_0_0"    "M1"                     0.03137220444          2          0          0          2          0          0          0
 "M1_1_0_2_0_0_0"    "M1_1_0_2_0_0_0"    "M1"                       197.5144293          3          1          0          2          0          0          0
 "M1_0_1_2_0_0_0"    "M1_0_1_2_0_0_0"    "M1"                       143.0512708          3          0          1          2          0          0          0
 "M1_2_0_2_0_0_0"    "M1_2_0_2_0_0_0"    "M1"                      -7.146900106          4          2          0          2          0          0          0
 "M1_1_1_2_0_0_0"    "M1_1_1_2_0_0_0"    "M1"                        3.80205496          4          1          1          2          0          0          0
 "M1_0_2_2_0_0_0"    "M1_0_2_2_0_0_0"    "M1"                       6628.971579          4          0          2          2          0          0          0
 "M1_0_0_1_1_0_0"    "M1_0_0_1_1_0_0"    "M1"                      0.9742790308          2          0          0          1          1          0          0
 "M1_1_0_1_1_0_0"    "M1_1_0_1_1_0_0"    "M1"                       1214.607398          3          1          0          1          1          0          0
 "M1_0_1_1_1_0_0"    "M1_0_1_1_1_0_0"    "M1"                       35499.66639          3          0          1          1          1          0          0
 "M1_2_0_1_1_0_0"    "M1_2_0_1_1_0_0"    "M1"                        35.2446194          4          2          0          1          1          0          0
 "M1_1_1_1_1_0_0"    "M1_1_1_1_1_0_0"    "M1"                       -8794.43942          4          1          1          1          1          0          0
 "M1_0_2_1_1_0_0"    "M1_0_2_1_1_0_0"    "M1"                        45797.1759          4          0          2          1          1          0          0
 "M1_0_0_0_2_0_0"    "M1_0_0_0_2_0_0"    "M1"                       3.833199375          2          0          0          0          2          0          0
 "M1_1_0_0_2_0_0"    "M1_1_0_0_2_0_0"    "M1"                       10979.59793          3          1          0          0          2          0          0
 "M1_0_1_0_2_0_0"    "M1_0_1_0_2_0_0"    "M1"                      -37364.84487          3          0          1          0          2          0          0
 "M1_2_0_0_2_0_0"    "M1_2_0_0_2_0_0"    "M1"                        2341.55773          4          2          0          0          2          0          0
 "M1_1_1_0_2_0_0"    "M1_1_1_0_2_0_0"    "M1"                       -14477.1483          4          1          1          0          2          0          0
 "M1_0_2_0_2_0_0"    "M1_0_2_0_2_0_0"    "M1"                      -278626.3259          4          0          2          0          2          0          0
 "M1_0_0_4_0_0_0"    "M1_0_0_4_0_0_0"    "M1"                      -2.828444077          4          0          0          4          0          0          0
 "M1_0_0_3_1_0_0"    "M1_0_0_3_1_0_0"    "M1"                      -116.0858167          4          0          0          3          1          0          0
 "M1_0_0_2_2_0_0"    "M1_0_0_2_2_0_0"    "M1"                      -869.0699479          4          0          0          2          2          0          0
 "M1_0_0_1_3_0_0"    "M1_0_0_1_3_0_0"    "M1"                      -31509.24343          4          0          0          1          3          0          0
 "M1_0_0_0_4_0_0"    "M1_0_0_0_4_0_0"    "M1"                      -79723.95052          4          0          0          0          4          0          0
 "M2_0_0_0_0_0_0"    "M2_0_0_0_0_0_0"    "M2"                  -2.069697707e-13          0          0          0          0          0          0          0
 "M2_1_0_0_0_0_0"    "M2_1_0_0_0_0_0"    "M2"                    -0.04737510683          1          1          0          0          0          0          0
 "M2_0_1_0_0_0_0"    "M2_0_1_0_0_0_0"    "M2"                      0.2041072797          1          0          1          0          0          0          0
 "M2_2_0_0_0_0_0"    "M2_2_0_0_0_0_0"    "M2"                   -0.001740490448          2          2          0          0          0          0          0
 "M2_1_1_0_0_0_0"    "M2_1_1_0_0_0_0"    "M2"                    -0.06558469466          2          1          1          0          0          0          0
 "M2_0_2_0_0_0_0"    "M2_0_2_0_0_0_0"    "M2"                     -0.7032574525          2          0          2          0          0          0          0
 "M2_3_0_0_0_0_0"    "M2_3_0_0_0_0_0"    "M2"                     -0.5540839895          3          3          0          0          0          0          0
 "M2_2_1_0_0_0_0"    "M2_2_1_0_0_0_0"    "M2"                      -34.02798664          3          2          1          0          0          0          0
 "M2_1_2_0_0_0_0"    "M2_1_2_0_0_0_0"    "M2"                      -557.1695876          3          1          2          0          0          0          0
 "M2_0_3_0_0_0_0"    "M2_0_3_0_0_0_0"    "M2"                      -18028.78046          3          0          3          0          0          0          0
 "M2_4_0_0_0_0_0"    "M2_4_0_0_0_0_0"    "M2"                     0.06117355296          4          4          0          0          0          0          0
 "M2_3_1_0_0_0_0"    "M2_3_1_0_0_0_0"    "M2"                        1.12216505          4          3          1          0          0          0          0
 "M2_2_2_0_0_0_0"    "M2_2_2_0_0_0_0"    "M2"                        130.090389          4          2          2          0          0          0          0
 "M2_1_3_0_0_0_0"    "M2_1_3_0_0_0_0"    "M2"                       2013.428496          4          1          3          0          0          0          0
 "M2_0_4_0_0_0_0"    "M2_0_4_0_0_0_0"    "M2"                       24214.06468          4          0          4          0          0          0          0
 "M2_0_0_2_0_0_0"    "M2_0_0_2_0_0_0"    "M2"                    0.001558489503          2          0          0          2          0          0          0
 "M2_1_0_2_0_0_0"    "M2_1_0_2_0_0_0"    "M2"                       3.557051119          3          1          0          2          0          0          0
 "M2_0_1_2_0_0_0"    "M2_0_1_2_0_0_0"    "M2"                       80.11727187          3          0          1          2          0          0          0
 "M2_2_0_2_0_0_0"    "M2_2_0_2_0_0_0"    "M2"                     0.09292687667          4          2          0          2          0          0          0
 "M2_1_1_2_0_0_0"    "M2_1_1_2_0_0_0"    "M2"                       7.673139911          4          1          1          2          0          0          0
 "M2_0_2_2_0_0_0"    "M2_0_2_2_0_0_0"    "M2"                      -111.0359636          4          0          2          2          0          0          0
 "M2_0_0_1_1_0_0"    "M2_0_0_1_1_0_0"    "M2"                      0.0604350442          2          0          0          1          1          0          0
 "M2_1_0_1_1_0_0"    "M2_1_0_1_1_0_0"    "M2"                       112.3473834          3          1          0          1          1          0          0
 "M2_0_1_1_1_0_0"    "M2_0_1_1_1_0_0"    "M2"                       1022.105276          3          0          1          1          1          0          0
 "M2_2_0_1_1_0_0"    "M2_2_0_1_1_0_0"    "M2"                      0.9008494645          4          2          0          1          1          0          0
 "M2_1_1_1_1_0_0"    "M2_1_1_1_1_0_0"    "M2"                       490.6775984          4          1          1          1          1          0          0
 "M2_0_2_1_1_0_0"    "M2_0_2_1_1_0_0"    "M2"                       1667.516541          4          0          2          1          1          0          0
 "M2_0_0_0_2_0_0"    "M2_0_0_0_2_0_0"    "M2"                      0.3906952189          2          0          0          0          2          0          0
 "M2_1_0_0_2_0_0"    "M2_1_0_0_2_0_0"    "M2"                       791.7808022          3          1          0          0          2          0          0
 "M2_0_1_0_2_0_0"    "M2_0_1_0_2_0_0"    "M2"                       51970.35712          3          0          1          0          2          0          0
 "M2_2_0_0_2_0_0"    "M2_2_0_0_2_0_0"    "M2"                      -68.65835623          4          2          0          0          2          0          0
 "M2_1_1_0_2_0_0"    "M2_1_1_0_2_0_0"    "M2"                       2185.479033          4          1          1          0          2          0          0
 "M2_0_2_0_2_0_0"    "M2_0_2_0_2_0_0"    "M2"                       19125.36328          4          0          2          0          2          0          0
 "M2_0_0_4_0_0_0"    "M2_0_0_4_0_0_0"    "M2"                      -0.321887369          4          0          0          4          0          0          0
 "M2_0_0_3_1_0_0"    "M2_0_0_3_1_0_0"    "M2"                     -0.5409815153          4          0          0          3          1          0          0
 "M2_0_0_2_2_0_0"    "M2_0_0_2_2_0_0"    "M2"                       16.62438815          4          0          0          2          2          0          0
 "M2_0_0_1_3_0_0"    "M2_0_0_1_3_0_0"    "M2"                       1603.781633          4          0          0          1          3          0          0
 "M2_0_0_0_4_0_0"    "M2_0_0_0_4_0_0"    "M2"                       4366.047769          4          0          0          0          4          0          0
 "M3_0_0_1_0_0_0"    "M3_0_0_1_0_0_0"    "M3"                       0.144570498          1          0          0          1          0          0          0
 "M3_1_0_1_0_0_0"    "M3_1_0_1_0_0_0"    "M3"                     0.03217274981          2          1          0          1          0          0          0
 "M3_0_1_1_0_0_0"    "M3_0_1_1_0_0_0"    "M3"                      0.3219100393          2          0          1          1          0          0          0
 "M3_2_0_1_0_0_0"    "M3_2_0_1_0_0_0"    "M3"                       119.4672647          3          2          0          1          0          0          0
 "M3_1_1_1_0_0_0"    "M3_1_1_1_0_0_0"    "M3"                       447.1785871          3          1          1          1          0          0          0
 "M3_0_2_1_0_0_0"    "M3_0_2_1_0_0_0"    "M3"                       17971.58816          3          0          2          1          0          0          0
 "M3_3_0_1_0_0_0"    "M3_3_0_1_0_0_0"    "M3"                       2.081636913          4          3          0          1          0          0          0
 "M3_2_1_1_0_0_0"    "M3_2_1_1_0_0_0"    "M3"                       201.5923934          4          2          1          1          0          0          0
 "M3_1_2_1_0_0_0"    "M3_1_2_1_0_0_0"    "M3"                       3693.206588          4          1          2          1          0          0          0
 "M3_0_3_1_0_0_0"    "M3_0_3_1_0_0_0"    "M3"                      -26263.81523          4          0          3          1          0          0          0
 "M3_0_0_0_1_0_0"    "M3_0_0_0_1_0_0"    "M3"                       12.11540024          1          0          0          0          1          0          0
 "M3_1_0_0_1_0_0"    "M3_1_0_0_1_0_0"    "M3"                      0.5784874042          2          1          0          0          1          0          0
 "M3_0_1_0_1_0_0"    "M3_0_1_0_1_0_0"    "M3"                       8.270549005          2          0          1          0          1          0          0
 "M3_2_0_0_1_0_0"    "M3_2_0_0_1_0_0"    "M3"                       439.3705812          3          2          0          0          1          0          0
 "M3_1_1_0_1_0_0"    "M3_1_1_0_1_0_0"    "M3"                       20110.42089          3          1          1          0          1          0          0
 "M3_0_2_0_1_0_0"    "M3_0_2_0_1_0_0"    "M3"                      -71212.17226          3          0          2          0          1          0          0
 "M3_3_0_0_1_0_0"    "M3_3_0_0_1_0_0"    "M3"                      -34.19903807          4          3          0          0          1          0          0
 "M3_2_1_0_1_0_0"    "M3_2_1_0_1_0_0"    "M3"                        118.892797          4          2          1          0          1          0          0
 "M3_1_2_0_1_0_0"    "M3_1_2_0_1_0_0"    "M3"                       57242.89894          4          1          2          0          1          0          0
 "M3_0_3_0_1_0_0"    "M3_0_3_0_1_0_0"    "M3"                       211211.0648          4          0          3          0          1          0          0
 "M3_0_0_3_0_0_0"    "M3_0_0_3_0_0_0"    "M3"                      -119.7170577          3          0          0          3          0          0          0
 "M3_1_0_3_0_0_0"    "M3_1_0_3_0_0_0"    "M3"                       9.596828719          4          1          0          3          0          0          0
 "M3_0_1_3_0_0_0"    "M3_0_1_3_0_0_0"    "M3"                      -11.53308195          4          0          1          3          0          0          0
 "M3_0_0_2_1_0_0"    "M3_0_0_2_1_0_0"    "M3"                       -957.373662          3          0          0          2          1          0          0
 "M3_1_0_2_1_0_0"    "M3_1_0_2_1_0_0"    "M3"                      -58.94660671          4          1          0          2          1          0          0
 "M3_0_1_2_1_0_0"    "M3_0_1_2_1_0_0"    "M3"                       3618.993688          4          0          1          2          1          0          0
 "M3_0_0_1_2_0_0"    "M3_0_0_1_2_0_0"    "M3"                      -22626.78439          3          0          0          1          2          0          0
 "M3_1_0_1_2_0_0"    "M3_1_0_1_2_0_0"    "M3"                      -1434.255737          4          1          0          1          2          0          0
 "M3_0_1_1_2_0_0"    "M3_0_1_1_2_0_0"    "M3"                      -26964.51131          4          0          1          1          2          0          0
 "M3_0_0_0_3_0_0"    "M3_0_0_0_3_0_0"    "M3"                      -8528.760749          3          0          0          0          3          0          0
 "M3_1_0_0_3_0_0"    "M3_1_0_0_3_0_0"    "M3"                      -1699.180507          4          1          0          0          3          0          0
 "M3_0_1_0_3_0_0"    "M3_0_1_0_3_0_0"    "M3"                       74238.28532          4          0          1          0          3          0          0
 "M4_0_0_1_0_0_0"    "M4_0_0_1_0_0_0"    "M4"                    -0.08351506933          1          0          0          1          0          0          0
 "M4_1_0_1_0_0_0"    "M4_1_0_1_0_0_0"    "M4"                    0.004180173908          2          1          0          1          0          0          0
 "M4_0_1_1_0_0_0"    "M4_0_1_1_0_0_0"    "M4"                     0.06601356157          2          0          1          1          0          0          0
 "M4_2_0_1_0_0_0"    "M4_2_0_1_0_0_0"    "M4"                       2.928271463          3          2          0          1          0          0          0
 "M4_1_1_1_0_0_0"    "M4_1_1_1_0_0_0"    "M4"                       160.5238183          3          1          1          1          0          0          0
 "M4_0_2_1_0_0_0"    "M4_0_2_1_0_0_0"    "M4"                        416.873678          3          0          2          1          0          0          0
 "M4_3_0_1_0_0_0"    "M4_3_0_1_0_0_0"    "M4"                     -0.0195734996          4          3          0          1          0          0          0
 "M4_2_1_1_0_0_0"    "M4_2_1_1_0_0_0"    "M4"                      -5.506390508          4          2          1          1          0          0          0
 "M4_1_2_1_0_0_0"    "M4_1_2_1_0_0_0"    "M4"                        474.864452          4          1          2          1          0          0          0
 "M4_0_3_1_0_0_0"    "M4_0_3_1_0_0_0"    "M4"                        5076.63337          4          0          3          1          0          0          0
 "M4_0_0_0_1_0_0"    "M4_0_0_0_1_0_0"    "M4"                    -0.08174897969          1          0          0          0          1          0          0
 "M4_1_0_0_1_0_0"    "M4_1_0_0_1_0_0"    "M4"                     0.03432341887          2          1          0          0          1          0          0
 "M4_0_1_0_1_0_0"    "M4_0_1_0_1_0_0"    "M4"                      0.9364363064          2          0          1          0          1          0          0
 "M4_2_0_0_1_0_0"    "M4_2_0_0_1_0_0"    "M4"                       59.14593394          3          2          0          0          1          0          0
 "M4_1_1_0_1_0_0"    "M4_1_1_0_1_0_0"    "M4"                       2088.082232          3          1          1          0          1          0          0
 "M4_0_2_0_1_0_0"    "M4_0_2_0_1_0_0"    "M4"                       86236.71256          3          0          2          0          1          0          0
 "M4_3_0_0_1_0_0"    "M4_3_0_0_1_0_0"    "M4"                       2.188325035          4          3          0          0          1          0          0
 "M4_2_1_0_1_0_0"    "M4_2_1_0_1_0_0"    "M4"                      -300.5716878          4          2          1          0          1          0          0
 "M4_1_2_0_1_0_0"    "M4_1_2_0_1_0_0"    "M4"                      -4213.486299          4          1          2          0          1          0          0
 "M4_0_3_0_1_0_0"    "M4_0_3_0_1_0_0"    "M4"                      -28524.54575          4          0          3          0          1          0          0
 "M4_0_0_3_0_0_0"    "M4_0_0_3_0_0_0"    "M4"                      -2.041918737          3          0          0          3          0          0          0
 "M4_1_0_3_0_0_0"    "M4_1_0_3_0_0_0"    "M4"                     0.04930337162          4          1          0          3          0          0          0
 "M4_0_1_3_0_0_0"    "M4_0_1_3_0_0_0"    "M4"                      -3.493764702          4          0          1          3          0          0          0
 "M4_0_0_2_1_0_0"    "M4_0_0_2_1_0_0"    "M4"                      -163.3925037          3          0          0          2          1          0          0
 "M4_1_0_2_1_0_0"    "M4_1_0_2_1_0_0"    "M4"                       7.903528843          4          1          0          2          1          0          0
 "M4_0_1_2_1_0_0"    "M4_0_1_2_1_0_0"    "M4"                       251.7219096          4          0          1          2          1          0          0
 "M4_0_0_1_2_0_0"    "M4_0_0_1_2_0_0"    "M4"                      -1163.197935          3          0          0          1          2          0          0
 "M4_1_0_1_2_0_0"    "M4_1_0_1_2_0_0"    "M4"                      -421.9275739          4          1          0          1          2          0          0
 "M4_0_1_1_2_0_0"    "M4_0_1_1_2_0_0"    "M4"                       6173.187441          4          0          1          1          2          0          0
 "M4_0_0_0_3_0_0"    "M4_0_0_0_3_0_0"    "M4"                      -31831.72067          3          0          0          0          3          0          0
 "M4_1_0_0_3_0_0"    "M4_1_0_0_3_0_0"    "M4"                      -5133.511049          4          1          0          0          3          0          0
 "M4_0_1_0_3_0_0"    "M4_0_1_0_3_0_0"    "M4"                      -71090.18102          4          0          1          0          3          0          0
