@ NAME             %06s "NONLIN"
@ TYPE             %06s "NONLIN"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.04.01 Linux 64"
@ DATE             %08s "17/09/18"
@ TIME             %08s "19.08.16"
* NAME               NICKNAME           BASEVARIABLE                    VALUE      ORDER    ORDER_X   ORDER_PX    ORDER_Y   ORDER_PY   ORDER_PT    ORDER_T 
$ %s                 %s                 %s                                %le         %d         %d         %d         %d         %d         %d         %d 
 "Q1"                "Q1"                "Q1"                              0.21          0          0          0          0          0          0          0
 "Q1_JX"             "ANHX"              "Q1"                       10.30138245          1          1          0          0          0          0          0
 "Q1_JY"             "ANHC"              "Q1"                       41.34614339          1          0          0          1          0          0          0
 "Q2"                "Q2"                "Q2"                             0.245          0          0          0          0          0          0          0
 "Q2_JX"             "ANHC"              "Q2"                       41.32135558          1          1          0          0          0          0          0
 "Q2_JY"             "ANHY"              "Q2"                       -53.6636726          1          0          0          1          0          0          0
 "DISP1"             "DX"                "X"                                  0          1          0          0          0          0          1          0
 "DISP2"             "DPX"               "PX"                                 0          1          0          0          0          0          1          0
 "DISP3"             "DY"                "Y"                                  0          1          0          0          0          0          1          0
 "DISP4"             "DPY"               "PY"                                 0          1          0          0          0          0          1          0
 "EIGN11"            "EIGN11"            "A_T"                      4.526399959          1          1          0          0          0          0          0
 "EIGN12"            "EIGN12"            "A_T"                 -1.570410454e-17          1          0          1          0          0          0          0
 "EIGN13"            "EIGN13"            "A_T"                                0          1          0          0          1          0          0          0
 "EIGN14"            "EIGN14"            "A_T"                                0          1          0          0          0          1          0          0
 "EIGN21"            "EIGN21"            "A_T"                   -0.01016893857          1          1          0          0          0          0          0
 "EIGN22"            "EIGN22"            "A_T"                     0.2209261243          1          0          1          0          0          0          0
 "EIGN23"            "EIGN23"            "A_T"                                0          1          0          0          1          0          0          0
 "EIGN24"            "EIGN24"            "A_T"                                0          1          0          0          0          1          0          0
 "EIGN31"            "EIGN31"            "A_T"                                0          1          1          0          0          0          0          0
 "EIGN32"            "EIGN32"            "A_T"                                0          1          0          1          0          0          0          0
 "EIGN33"            "EIGN33"            "A_T"                      3.481577431          1          0          0          1          0          0          0
 "EIGN34"            "EIGN34"            "A_T"                                0          1          0          0          0          1          0          0
 "EIGN41"            "EIGN41"            "A_T"                                0          1          1          0          0          0          0          0
 "EIGN42"            "EIGN42"            "A_T"                                0          1          0          1          0          0          0          0
 "EIGN43"            "EIGN43"            "A_T"                   -0.03251847938          1          0          0          1          0          0          0
 "EIGN44"            "EIGN44"            "A_T"                     0.2872261266          1          0          0          0          1          0          0
 "GNFA_3_0_0_0_0_0"  "F_300000"          "GEN_FUN_AMP"           0.006224462153          3          3          0          0          0          0          0
 "GNFS_3_0_0_0_0_0"  "F_300000_IM"       "GEN_FUN_SIN"          -0.005929033267          3          3          0          0          0          0          0
 "GNFC_3_0_0_0_0_0"  "F_300000_RE"       "GEN_FUN_COS"          -0.001894859786          3          3          0          0          0          0          0
 "GNFA_2_1_0_0_0_0"  "F_210000"          "GEN_FUN_AMP"             0.0397595304          3          2          1          0          0          0          0
 "GNFS_2_1_0_0_0_0"  "F_210000_IM"       "GEN_FUN_SIN"           -0.03974659968          3          2          1          0          0          0          0
 "GNFC_2_1_0_0_0_0"  "F_210000_RE"       "GEN_FUN_COS"          -0.001013938265          3          2          1          0          0          0          0
 "GNFA_1_2_0_0_0_0"  "F_120000"          "GEN_FUN_AMP"             0.0397595304          3          1          2          0          0          0          0
 "GNFS_1_2_0_0_0_0"  "F_120000_IM"       "GEN_FUN_SIN"            0.03974659968          3          1          2          0          0          0          0
 "GNFC_1_2_0_0_0_0"  "F_120000_RE"       "GEN_FUN_COS"          -0.001013938265          3          1          2          0          0          0          0
 "GNFA_0_3_0_0_0_0"  "F_030000"          "GEN_FUN_AMP"           0.006224462153          3          0          3          0          0          0          0
 "GNFS_0_3_0_0_0_0"  "F_030000_IM"       "GEN_FUN_SIN"           0.005929033267          3          0          3          0          0          0          0
 "GNFC_0_3_0_0_0_0"  "F_030000_RE"       "GEN_FUN_COS"          -0.001894859786          3          0          3          0          0          0          0
 "GNFA_1_0_2_0_0_0"  "F_102000"          "GEN_FUN_AMP"            0.01865900232          3          1          0          2          0          0          0
 "GNFS_1_0_2_0_0_0"  "F_102000_IM"       "GEN_FUN_SIN"            0.01787139488          3          1          0          2          0          0          0
 "GNFC_1_0_2_0_0_0"  "F_102000_RE"       "GEN_FUN_COS"           0.005363917665          3          1          0          2          0          0          0
 "GNFA_0_1_2_0_0_0"  "F_012000"          "GEN_FUN_AMP"            0.02777326226          3          0          1          2          0          0          0
 "GNFS_0_1_2_0_0_0"  "F_012000_IM"       "GEN_FUN_SIN"            0.02691203225          3          0          1          2          0          0          0
 "GNFC_0_1_2_0_0_0"  "F_012000_RE"       "GEN_FUN_COS"           0.006862697478          3          0          1          2          0          0          0
 "GNFA_1_0_1_1_0_0"  "F_101100"          "GEN_FUN_AMP"            0.04394180913          3          1          0          1          1          0          0
 "GNFS_1_0_1_1_0_0"  "F_101100_IM"       "GEN_FUN_SIN"            0.04370024386          3          1          0          1          1          0          0
 "GNFC_1_0_1_1_0_0"  "F_101100_RE"       "GEN_FUN_COS"           0.004601225466          3          1          0          1          1          0          0
 "GNFA_0_1_1_1_0_0"  "F_011100"          "GEN_FUN_AMP"            0.04394180913          3          0          1          1          1          0          0
 "GNFS_0_1_1_1_0_0"  "F_011100_IM"       "GEN_FUN_SIN"           -0.04370024386          3          0          1          1          1          0          0
 "GNFC_0_1_1_1_0_0"  "F_011100_RE"       "GEN_FUN_COS"           0.004601225466          3          0          1          1          1          0          0
 "GNFA_1_0_0_2_0_0"  "F_100200"          "GEN_FUN_AMP"            0.02777326226          3          1          0          0          2          0          0
 "GNFS_1_0_0_2_0_0"  "F_100200_IM"       "GEN_FUN_SIN"           -0.02691203225          3          1          0          0          2          0          0
 "GNFC_1_0_0_2_0_0"  "F_100200_RE"       "GEN_FUN_COS"           0.006862697478          3          1          0          0          2          0          0
 "GNFA_0_1_0_2_0_0"  "F_010200"          "GEN_FUN_AMP"            0.01865900232          3          0          1          0          2          0          0
 "GNFS_0_1_0_2_0_0"  "F_010200_IM"       "GEN_FUN_SIN"           -0.01787139488          3          0          1          0          2          0          0
 "GNFC_0_1_0_2_0_0"  "F_010200_RE"       "GEN_FUN_COS"           0.005363917665          3          0          1          0          2          0          0
 "GNFA_4_0_0_0_0_0"  "F_400000"          "GEN_FUN_AMP"            0.05735592579          4          4          0          0          0          0          0
 "GNFS_4_0_0_0_0_0"  "F_400000_IM"       "GEN_FUN_SIN"            0.05709452565          4          4          0          0          0          0          0
 "GNFC_4_0_0_0_0_0"  "F_400000_RE"       "GEN_FUN_COS"           0.005469676763          4          4          0          0          0          0          0
 "GNFA_3_1_0_0_0_0"  "F_310000"          "GEN_FUN_AMP"            0.09763165391          4          3          1          0          0          0          0
 "GNFS_3_1_0_0_0_0"  "F_310000_IM"       "GEN_FUN_SIN"           -0.03252422162          4          3          1          0          0          0          0
 "GNFC_3_1_0_0_0_0"  "F_310000_RE"       "GEN_FUN_COS"           -0.09205495562          4          3          1          0          0          0          0
 "GNFA_1_3_0_0_0_0"  "F_130000"          "GEN_FUN_AMP"            0.09763165391          4          1          3          0          0          0          0
 "GNFS_1_3_0_0_0_0"  "F_130000_IM"       "GEN_FUN_SIN"            0.03252422162          4          1          3          0          0          0          0
 "GNFC_1_3_0_0_0_0"  "F_130000_RE"       "GEN_FUN_COS"           -0.09205495562          4          1          3          0          0          0          0
 "GNFA_0_4_0_0_0_0"  "F_040000"          "GEN_FUN_AMP"            0.05735592579          4          0          4          0          0          0          0
 "GNFS_0_4_0_0_0_0"  "F_040000_IM"       "GEN_FUN_SIN"           -0.05709452565          4          0          4          0          0          0          0
 "GNFC_0_4_0_0_0_0"  "F_040000_RE"       "GEN_FUN_COS"           0.005469676763          4          0          4          0          0          0          0
 "GNFA_2_0_2_0_0_0"  "F_202000"          "GEN_FUN_AMP"             0.4354590754          4          2          0          2          0          0          0
 "GNFS_2_0_2_0_0_0"  "F_202000_IM"       "GEN_FUN_SIN"             -0.414365699          4          2          0          2          0          0          0
 "GNFC_2_0_2_0_0_0"  "F_202000_RE"       "GEN_FUN_COS"            -0.1338867948          4          2          0          2          0          0          0
 "GNFA_1_1_2_0_0_0"  "F_112000"          "GEN_FUN_AMP"              1.113744658          4          1          1          2          0          0          0
 "GNFS_1_1_2_0_0_0"  "F_112000_IM"       "GEN_FUN_SIN"              -1.11130845          4          1          1          2          0          0          0
 "GNFC_1_1_2_0_0_0"  "F_112000_RE"       "GEN_FUN_COS"           -0.07362534851          4          1          1          2          0          0          0
 "GNFA_0_2_2_0_0_0"  "F_022000"          "GEN_FUN_AMP"              71.69197704          4          0          2          2          0          0          0
 "GNFS_0_2_2_0_0_0"  "F_022000_IM"       "GEN_FUN_SIN"             -71.13165627          4          0          2          2          0          0          0
 "GNFC_0_2_2_0_0_0"  "F_022000_RE"       "GEN_FUN_COS"             -8.945783775          4          0          2          2          0          0          0
 "GNFA_2_0_1_1_0_0"  "F_201100"          "GEN_FUN_AMP"              1.154177035          4          2          0          1          1          0          0
 "GNFS_2_0_1_1_0_0"  "F_201100_IM"       "GEN_FUN_SIN"             -1.109858088          4          2          0          1          1          0          0
 "GNFC_2_0_1_1_0_0"  "F_201100_RE"       "GEN_FUN_COS"            -0.3167643511          4          2          0          1          1          0          0
 "GNFA_0_2_1_1_0_0"  "F_021100"          "GEN_FUN_AMP"              1.154177035          4          0          2          1          1          0          0
 "GNFS_0_2_1_1_0_0"  "F_021100_IM"       "GEN_FUN_SIN"              1.109858088          4          0          2          1          1          0          0
 "GNFC_0_2_1_1_0_0"  "F_021100_RE"       "GEN_FUN_COS"            -0.3167643511          4          0          2          1          1          0          0
 "GNFA_2_0_0_2_0_0"  "F_200200"          "GEN_FUN_AMP"              71.69197704          4          2          0          0          2          0          0
 "GNFS_2_0_0_2_0_0"  "F_200200_IM"       "GEN_FUN_SIN"              71.13165627          4          2          0          0          2          0          0
 "GNFC_2_0_0_2_0_0"  "F_200200_RE"       "GEN_FUN_COS"             -8.945783775          4          2          0          0          2          0          0
 "GNFA_1_1_0_2_0_0"  "F_110200"          "GEN_FUN_AMP"              1.113744658          4          1          1          0          2          0          0
 "GNFS_1_1_0_2_0_0"  "F_110200_IM"       "GEN_FUN_SIN"               1.11130845          4          1          1          0          2          0          0
 "GNFC_1_1_0_2_0_0"  "F_110200_RE"       "GEN_FUN_COS"           -0.07362534851          4          1          1          0          2          0          0
 "GNFA_0_2_0_2_0_0"  "F_020200"          "GEN_FUN_AMP"             0.4354590754          4          0          2          0          2          0          0
 "GNFS_0_2_0_2_0_0"  "F_020200_IM"       "GEN_FUN_SIN"              0.414365699          4          0          2          0          2          0          0
 "GNFC_0_2_0_2_0_0"  "F_020200_RE"       "GEN_FUN_COS"            -0.1338867948          4          0          2          0          2          0          0
 "GNFA_0_0_4_0_0_0"  "F_004000"          "GEN_FUN_AMP"             0.1285803875          4          0          0          4          0          0          0
 "GNFS_0_0_4_0_0_0"  "F_004000_IM"       "GEN_FUN_SIN"             0.1220400532          4          0          0          4          0          0          0
 "GNFC_0_0_4_0_0_0"  "F_004000_RE"       "GEN_FUN_COS"            0.04048631206          4          0          0          4          0          0          0
 "GNFA_0_0_3_1_0_0"  "F_003100"          "GEN_FUN_AMP"              1.013479801          4          0          0          3          1          0          0
 "GNFS_0_0_3_1_0_0"  "F_003100_IM"       "GEN_FUN_SIN"             0.9925716708          4          0          0          3          1          0          0
 "GNFC_0_0_3_1_0_0"  "F_003100_RE"       "GEN_FUN_COS"            -0.2047993786          4          0          0          3          1          0          0
 "GNFA_0_0_1_3_0_0"  "F_001300"          "GEN_FUN_AMP"              1.013479801          4          0          0          1          3          0          0
 "GNFS_0_0_1_3_0_0"  "F_001300_IM"       "GEN_FUN_SIN"            -0.9925716708          4          0          0          1          3          0          0
 "GNFC_0_0_1_3_0_0"  "F_001300_RE"       "GEN_FUN_COS"            -0.2047993786          4          0          0          1          3          0          0
 "GNFA_0_0_0_4_0_0"  "F_000400"          "GEN_FUN_AMP"             0.1285803875          4          0          0          0          4          0          0
 "GNFS_0_0_0_4_0_0"  "F_000400_IM"       "GEN_FUN_SIN"            -0.1220400532          4          0          0          0          4          0          0
 "GNFC_0_0_0_4_0_0"  "F_000400_RE"       "GEN_FUN_COS"            0.04048631206          4          0          0          0          4          0          0
 "HAMA_3_0_0_0_0_0"  "H_300000"          "HAMILT_AMP"             0.01142505787          3          3          0          0          0          0          0
 "HAMS_3_0_0_0_0_0"  "H_300000_IM"       "HAMILT_SIN"            -0.01136902917          3          3          0          0          0          0          0
 "HAMC_3_0_0_0_0_0"  "H_300000_RE"       "HAMILT_COS"            0.001130098676          3          3          0          0          0          0          0
 "HAMA_2_1_0_0_0_0"  "H_210000"          "HAMILT_AMP"             0.04873779326          3          2          1          0          0          0          0
 "HAMS_2_1_0_0_0_0"  "H_210000_IM"       "HAMILT_SIN"            -0.02887993877          3          2          1          0          0          0          0
 "HAMC_2_1_0_0_0_0"  "H_210000_RE"       "HAMILT_COS"            -0.03925966924          3          2          1          0          0          0          0
 "HAMA_1_2_0_0_0_0"  "H_120000"          "HAMILT_AMP"             0.04873779326          3          1          2          0          0          0          0
 "HAMS_1_2_0_0_0_0"  "H_120000_IM"       "HAMILT_SIN"             0.02887993877          3          1          2          0          0          0          0
 "HAMC_1_2_0_0_0_0"  "H_120000_RE"       "HAMILT_COS"            -0.03925966924          3          1          2          0          0          0          0
 "HAMA_0_3_0_0_0_0"  "H_030000"          "HAMILT_AMP"             0.01142505787          3          0          3          0          0          0          0
 "HAMS_0_3_0_0_0_0"  "H_030000_IM"       "HAMILT_SIN"             0.01136902917          3          0          3          0          0          0          0
 "HAMC_0_3_0_0_0_0"  "H_030000_RE"       "HAMILT_COS"            0.001130098676          3          0          3          0          0          0          0
 "HAMA_1_0_2_0_0_0"  "H_102000"          "HAMILT_AMP"             0.03019089995          3          1          0          2          0          0          0
 "HAMS_1_0_2_0_0_0"  "H_102000_IM"       "HAMILT_SIN"             0.02849534846          3          1          0          2          0          0          0
 "HAMC_1_0_2_0_0_0"  "H_102000_RE"       "HAMILT_COS"           -0.009975247176          3          1          0          2          0          0          0
 "HAMA_0_1_2_0_0_0"  "H_012000"          "HAMILT_AMP"             0.04279933273          3          0          1          2          0          0          0
 "HAMS_0_1_2_0_0_0"  "H_012000_IM"       "HAMILT_SIN"             0.02521370399          3          0          1          2          0          0          0
 "HAMC_0_1_2_0_0_0"  "H_012000_RE"       "HAMILT_COS"             0.03458398493          3          0          1          2          0          0          0
 "HAMA_1_0_1_1_0_0"  "H_101100"          "HAMILT_AMP"             0.05386448953          3          1          0          1          1          0          0
 "HAMS_1_0_1_1_0_0"  "H_101100_IM"       "HAMILT_SIN"             0.02837576564          3          1          0          1          1          0          0
 "HAMC_1_0_1_1_0_0"  "H_101100_RE"       "HAMILT_COS"             0.04578426757          3          1          0          1          1          0          0
 "HAMA_0_1_1_1_0_0"  "H_011100"          "HAMILT_AMP"             0.05386448953          3          0          1          1          1          0          0
 "HAMS_0_1_1_1_0_0"  "H_011100_IM"       "HAMILT_SIN"            -0.02837576564          3          0          1          1          1          0          0
 "HAMC_0_1_1_1_0_0"  "H_011100_RE"       "HAMILT_COS"             0.04578426757          3          0          1          1          1          0          0
 "HAMA_1_0_0_2_0_0"  "H_100200"          "HAMILT_AMP"             0.04279933273          3          1          0          0          2          0          0
 "HAMS_1_0_0_2_0_0"  "H_100200_IM"       "HAMILT_SIN"            -0.02521370399          3          1          0          0          2          0          0
 "HAMC_1_0_0_2_0_0"  "H_100200_RE"       "HAMILT_COS"             0.03458398493          3          1          0          0          2          0          0
 "HAMA_0_1_0_2_0_0"  "H_010200"          "HAMILT_AMP"             0.03019089995          3          0          1          0          2          0          0
 "HAMS_0_1_0_2_0_0"  "H_010200_IM"       "HAMILT_SIN"            -0.02849534846          3          0          1          0          2          0          0
 "HAMC_0_1_0_2_0_0"  "H_010200_RE"       "HAMILT_COS"           -0.009975247176          3          0          1          0          2          0          0
 "HAMA_4_0_0_0_0_0"  "H_400000"          "HAMILT_AMP"             0.05666112829          4          4          0          0          0          0          0
 "HAMS_4_0_0_0_0_0"  "H_400000_IM"       "HAMILT_SIN"             0.03218851243          4          4          0          0          0          0          0
 "HAMC_4_0_0_0_0_0"  "H_400000_RE"       "HAMILT_COS"            -0.04663028122          4          4          0          0          0          0          0
 "HAMA_3_1_0_0_0_0"  "H_310000"          "HAMILT_AMP"              0.1899676036          4          3          1          0          0          0          0
 "HAMS_3_1_0_0_0_0"  "H_310000_IM"       "HAMILT_SIN"             -0.0179082775          4          3          1          0          0          0          0
 "HAMC_3_1_0_0_0_0"  "H_310000_RE"       "HAMILT_COS"             -0.1891216117          4          3          1          0          0          0          0
 "HAMA_2_2_0_0_0_0"  "H_220000"          "HAMILT_AMP"               16.19005227          4          2          2          0          0          0          0
 "HAMS_2_2_0_0_0_0"  "H_220000_IM"       "HAMILT_SIN"                         0          4          2          2          0          0          0          0
 "HAMC_2_2_0_0_0_0"  "H_220000_RE"       "HAMILT_COS"              -16.19005227          4          2          2          0          0          0          0
 "HAMA_1_3_0_0_0_0"  "H_130000"          "HAMILT_AMP"              0.1899676036          4          1          3          0          0          0          0
 "HAMS_1_3_0_0_0_0"  "H_130000_IM"       "HAMILT_SIN"              0.0179082775          4          1          3          0          0          0          0
 "HAMC_1_3_0_0_0_0"  "H_130000_RE"       "HAMILT_COS"             -0.1891216117          4          1          3          0          0          0          0
 "HAMA_0_4_0_0_0_0"  "H_040000"          "HAMILT_AMP"             0.05666112829          4          0          4          0          0          0          0
 "HAMS_0_4_0_0_0_0"  "H_040000_IM"       "HAMILT_SIN"            -0.03218851243          4          0          4          0          0          0          0
 "HAMC_0_4_0_0_0_0"  "H_040000_RE"       "HAMILT_COS"            -0.04663028122          4          0          4          0          0          0          0
 "HAMA_2_0_2_0_0_0"  "H_202000"          "HAMILT_AMP"              0.2423084257          4          2          0          2          0          0          0
 "HAMS_2_0_2_0_0_0"  "H_202000_IM"       "HAMILT_SIN"              -0.135846028          4          2          0          2          0          0          0
 "HAMC_2_0_2_0_0_0"  "H_202000_RE"       "HAMILT_COS"               0.200647028          4          2          0          2          0          0          0
 "HAMA_1_1_2_0_0_0"  "H_112000"          "HAMILT_AMP"               2.224462463          4          1          1          2          0          0          0
 "HAMS_1_1_2_0_0_0"  "H_112000_IM"       "HAMILT_SIN"              -2.213937435          4          1          1          2          0          0          0
 "HAMC_1_1_2_0_0_0"  "H_112000_RE"       "HAMILT_COS"             -0.2161348675          4          1          1          2          0          0          0
 "HAMA_0_2_2_0_0_0"  "H_022000"          "HAMILT_AMP"               31.28583334          4          0          2          2          0          0          0
 "HAMS_0_2_2_0_0_0"  "H_022000_IM"       "HAMILT_SIN"              -2.961375359          4          0          2          2          0          0          0
 "HAMC_0_2_2_0_0_0"  "H_022000_RE"       "HAMILT_COS"               -31.1453628          4          0          2          2          0          0          0
 "HAMA_2_0_1_1_0_0"  "H_201100"          "HAMILT_AMP"               2.235260894          4          2          0          1          1          0          0
 "HAMS_2_0_1_1_0_0"  "H_201100_IM"       "HAMILT_SIN"              -1.929337852          4          2          0          1          1          0          0
 "HAMC_2_0_1_1_0_0"  "H_201100_RE"       "HAMILT_COS"              -1.128736779          4          2          0          1          1          0          0
 "HAMA_1_1_1_1_0_0"  "H_111100"          "HAMILT_AMP"               129.8432064          4          1          1          1          1          0          0
 "HAMS_1_1_1_1_0_0"  "H_111100_IM"       "HAMILT_SIN"                         0          4          1          1          1          1          0          0
 "HAMC_1_1_1_1_0_0"  "H_111100_RE"       "HAMILT_COS"              -129.8432064          4          1          1          1          1          0          0
 "HAMA_0_2_1_1_0_0"  "H_021100"          "HAMILT_AMP"               2.235260894          4          0          2          1          1          0          0
 "HAMS_0_2_1_1_0_0"  "H_021100_IM"       "HAMILT_SIN"               1.929337852          4          0          2          1          1          0          0
 "HAMC_0_2_1_1_0_0"  "H_021100_RE"       "HAMILT_COS"              -1.128736779          4          0          2          1          1          0          0
 "HAMA_2_0_0_2_0_0"  "H_200200"          "HAMILT_AMP"               31.28583334          4          2          0          0          2          0          0
 "HAMS_2_0_0_2_0_0"  "H_200200_IM"       "HAMILT_SIN"               2.961375359          4          2          0          0          2          0          0
 "HAMC_2_0_0_2_0_0"  "H_200200_RE"       "HAMILT_COS"               -31.1453628          4          2          0          0          2          0          0
 "HAMA_1_1_0_2_0_0"  "H_110200"          "HAMILT_AMP"               2.224462463          4          1          1          0          2          0          0
 "HAMS_1_1_0_2_0_0"  "H_110200_IM"       "HAMILT_SIN"               2.213937435          4          1          1          0          2          0          0
 "HAMC_1_1_0_2_0_0"  "H_110200_RE"       "HAMILT_COS"             -0.2161348675          4          1          1          0          2          0          0
 "HAMA_0_2_0_2_0_0"  "H_020200"          "HAMILT_AMP"              0.2423084257          4          0          2          0          2          0          0
 "HAMS_0_2_0_2_0_0"  "H_020200_IM"       "HAMILT_SIN"               0.135846028          4          0          2          0          2          0          0
 "HAMC_0_2_0_2_0_0"  "H_020200_RE"       "HAMILT_COS"               0.200647028          4          0          2          0          2          0          0
 "HAMA_0_0_4_0_0_0"  "H_004000"          "HAMILT_AMP"              0.0171848006          4          0          0          4          0          0          0
 "HAMS_0_0_4_0_0_0"  "H_004000_IM"       "HAMILT_SIN"            0.006639549226          4          0          0          4          0          0          0
 "HAMC_0_0_4_0_0_0"  "H_004000_RE"       "HAMILT_COS"            -0.01585035513          4          0          0          4          0          0          0
 "HAMA_0_0_3_1_0_0"  "H_003100"          "HAMILT_AMP"               2.025033269          4          0          0          3          1          0          0
 "HAMS_0_0_3_1_0_0"  "H_003100_IM"       "HAMILT_SIN"                1.99504914          4          0          0          3          1          0          0
 "HAMC_0_0_3_1_0_0"  "H_003100_RE"       "HAMILT_COS"             -0.3471867893          4          0          0          3          1          0          0
 "HAMA_0_0_2_2_0_0"  "H_002200"          "HAMILT_AMP"               84.29302386          4          0          0          2          2          0          0
 "HAMS_0_0_2_2_0_0"  "H_002200_IM"       "HAMILT_SIN"                         0          4          0          0          2          2          0          0
 "HAMC_0_0_2_2_0_0"  "H_002200_RE"       "HAMILT_COS"               84.29302386          4          0          0          2          2          0          0
 "HAMA_0_0_1_3_0_0"  "H_001300"          "HAMILT_AMP"               2.025033269          4          0          0          1          3          0          0
 "HAMS_0_0_1_3_0_0"  "H_001300_IM"       "HAMILT_SIN"               -1.99504914          4          0          0          1          3          0          0
 "HAMC_0_0_1_3_0_0"  "H_001300_RE"       "HAMILT_COS"             -0.3471867893          4          0          0          1          3          0          0
 "HAMA_0_0_0_4_0_0"  "H_000400"          "HAMILT_AMP"              0.0171848006          4          0          0          0          4          0          0
 "HAMS_0_0_0_4_0_0"  "H_000400_IM"       "HAMILT_SIN"           -0.006639549226          4          0          0          0          4          0          0
 "HAMC_0_0_0_4_0_0"  "H_000400_RE"       "HAMILT_COS"            -0.01585035513          4          0          0          0          4          0          0
 "M1_0_0_0_0_0_0"    "M1_0_0_0_0_0_0"    "M1"                    7.72575287e-12          0          0          0          0          0          0          0
 "M1_1_0_0_0_0_0"    "M1_1_0_0_0_0_0"    "M1"                      0.2932724945          1          1          0          0          0          0          0
 "M1_0_1_0_0_0_0"    "M1_0_1_0_0_0_0"    "M1"                       19.84461908          1          0          1          0          0          0          0
 "M1_2_0_0_0_0_0"    "M1_2_0_0_0_0_0"    "M1"                    -0.03423781732          2          2          0          0          0          0          0
 "M1_1_1_0_0_0_0"    "M1_1_1_0_0_0_0"    "M1"                     -0.7571102063          2          1          1          0          0          0          0
 "M1_0_2_0_0_0_0"    "M1_0_2_0_0_0_0"    "M1"                      -7.751744395          2          0          2          0          0          0          0
 "M1_3_0_0_0_0_0"    "M1_3_0_0_0_0_0"    "M1"                       -2.99133656          3          3          0          0          0          0          0
 "M1_2_1_0_0_0_0"    "M1_2_1_0_0_0_0"    "M1"                       9.534532427          3          2          1          0          0          0          0
 "M1_1_2_0_0_0_0"    "M1_1_2_0_0_0_0"    "M1"                       -1206.18949          3          1          2          0          0          0          0
 "M1_0_3_0_0_0_0"    "M1_0_3_0_0_0_0"    "M1"                       6689.356914          3          0          3          0          0          0          0
 "M1_4_0_0_0_0_0"    "M1_4_0_0_0_0_0"    "M1"                     -0.2646491787          4          4          0          0          0          0          0
 "M1_3_1_0_0_0_0"    "M1_3_1_0_0_0_0"    "M1"                      -4.119533536          4          3          1          0          0          0          0
 "M1_2_2_0_0_0_0"    "M1_2_2_0_0_0_0"    "M1"                      -68.98927354          4          2          2          0          0          0          0
 "M1_1_3_0_0_0_0"    "M1_1_3_0_0_0_0"    "M1"                      -1583.914202          4          1          3          0          0          0          0
 "M1_0_4_0_0_0_0"    "M1_0_4_0_0_0_0"    "M1"                      -16786.54525          4          0          4          0          0          0          0
 "M1_0_0_2_0_0_0"    "M1_0_0_2_0_0_0"    "M1"                     0.03137220257          2          0          0          2          0          0          0
 "M1_1_0_2_0_0_0"    "M1_1_0_2_0_0_0"    "M1"                      -31.08119292          3          1          0          2          0          0          0
 "M1_0_1_2_0_0_0"    "M1_0_1_2_0_0_0"    "M1"                       68.53296675          3          0          1          2          0          0          0
 "M1_2_0_2_0_0_0"    "M1_2_0_2_0_0_0"    "M1"                       1.649328487          4          2          0          2          0          0          0
 "M1_1_1_2_0_0_0"    "M1_1_1_2_0_0_0"    "M1"                       22.58384515          4          1          1          2          0          0          0
 "M1_0_2_2_0_0_0"    "M1_0_2_2_0_0_0"    "M1"                       -749.480496          4          0          2          2          0          0          0
 "M1_0_0_1_1_0_0"    "M1_0_0_1_1_0_0"    "M1"                      0.9742790134          2          0          0          1          1          0          0
 "M1_1_0_1_1_0_0"    "M1_1_0_1_1_0_0"    "M1"                      -79.46971859          3          1          0          1          1          0          0
 "M1_0_1_1_1_0_0"    "M1_0_1_1_1_0_0"    "M1"                      -4846.573934          3          0          1          1          1          0          0
 "M1_2_0_1_1_0_0"    "M1_2_0_1_1_0_0"    "M1"                      -18.32593791          4          2          0          1          1          0          0
 "M1_1_1_1_1_0_0"    "M1_1_1_1_1_0_0"    "M1"                       911.2335854          4          1          1          1          1          0          0
 "M1_0_2_1_1_0_0"    "M1_0_2_1_1_0_0"    "M1"                       10926.49651          4          0          2          1          1          0          0
 "M1_0_0_0_2_0_0"    "M1_0_0_0_2_0_0"    "M1"                       3.833199281          2          0          0          0          2          0          0
 "M1_1_0_0_2_0_0"    "M1_1_0_0_2_0_0"    "M1"                      -1500.517449          3          1          0          0          2          0          0
 "M1_0_1_0_2_0_0"    "M1_0_1_0_2_0_0"    "M1"                       10951.57359          3          0          1          0          2          0          0
 "M1_2_0_0_2_0_0"    "M1_2_0_0_2_0_0"    "M1"                      -170.7525856          4          2          0          0          2          0          0
 "M1_1_1_0_2_0_0"    "M1_1_1_0_2_0_0"    "M1"                      -7267.273749          4          1          1          0          2          0          0
 "M1_0_2_0_2_0_0"    "M1_0_2_0_2_0_0"    "M1"                       81641.98052          4          0          2          0          2          0          0
 "M1_0_0_4_0_0_0"    "M1_0_0_4_0_0_0"    "M1"                      0.9129965619          4          0          0          4          0          0          0
 "M1_0_0_3_1_0_0"    "M1_0_0_3_1_0_0"    "M1"                       3.870133836          4          0          0          3          1          0          0
 "M1_0_0_2_2_0_0"    "M1_0_0_2_2_0_0"    "M1"                       25.52693797          4          0          0          2          2          0          0
 "M1_0_0_1_3_0_0"    "M1_0_0_1_3_0_0"    "M1"                      -445.0784935          4          0          0          1          3          0          0
 "M1_0_0_0_4_0_0"    "M1_0_0_0_4_0_0"    "M1"                        8500.92968          4          0          0          0          4          0          0
 "M2_0_0_0_0_0_0"    "M2_0_0_0_0_0_0"    "M2"                  -2.069697707e-13          0          0          0          0          0          0          0
 "M2_1_0_0_0_0_0"    "M2_1_0_0_0_0_0"    "M2"                    -0.04737510683          1          1          0          0          0          0          0
 "M2_0_1_0_0_0_0"    "M2_0_1_0_0_0_0"    "M2"                      0.2041072797          1          0          1          0          0          0          0
 "M2_2_0_0_0_0_0"    "M2_2_0_0_0_0_0"    "M2"                    -0.00174049043          2          2          0          0          0          0          0
 "M2_1_1_0_0_0_0"    "M2_1_1_0_0_0_0"    "M2"                    -0.06558469396          2          1          1          0          0          0          0
 "M2_0_2_0_0_0_0"    "M2_0_2_0_0_0_0"    "M2"                     -0.7032574393          2          0          2          0          0          0          0
 "M2_3_0_0_0_0_0"    "M2_3_0_0_0_0_0"    "M2"                    -0.03857383211          3          3          0          0          0          0          0
 "M2_2_1_0_0_0_0"    "M2_2_1_0_0_0_0"    "M2"                      -3.131365155          3          2          1          0          0          0          0
 "M2_1_2_0_0_0_0"    "M2_1_2_0_0_0_0"    "M2"                      -23.74799096          3          1          2          0          0          0          0
 "M2_0_3_0_0_0_0"    "M2_0_3_0_0_0_0"    "M2"                      -1336.473634          3          0          3          0          0          0          0
 "M2_4_0_0_0_0_0"    "M2_4_0_0_0_0_0"    "M2"                    0.003800815708          4          4          0          0          0          0          0
 "M2_3_1_0_0_0_0"    "M2_3_1_0_0_0_0"    "M2"                     -0.1214634774          4          3          1          0          0          0          0
 "M2_2_2_0_0_0_0"    "M2_2_2_0_0_0_0"    "M2"                      -1.464024634          4          2          2          0          0          0          0
 "M2_1_3_0_0_0_0"    "M2_1_3_0_0_0_0"    "M2"                       40.70085186          4          1          3          0          0          0          0
 "M2_0_4_0_0_0_0"    "M2_0_4_0_0_0_0"    "M2"                      -1166.184797          4          0          4          0          0          0          0
 "M2_0_0_2_0_0_0"    "M2_0_0_2_0_0_0"    "M2"                    0.001558489456          2          0          0          2          0          0          0
 "M2_1_0_2_0_0_0"    "M2_1_0_2_0_0_0"    "M2"                     -0.3221157252          3          1          0          2          0          0          0
 "M2_0_1_2_0_0_0"    "M2_0_1_2_0_0_0"    "M2"                      -11.23887525          3          0          1          2          0          0          0
 "M2_2_0_2_0_0_0"    "M2_2_0_2_0_0_0"    "M2"                     0.02322086678          4          2          0          2          0          0          0
 "M2_1_1_2_0_0_0"    "M2_1_1_2_0_0_0"    "M2"                      0.3327654813          4          1          1          2          0          0          0
 "M2_0_2_2_0_0_0"    "M2_0_2_2_0_0_0"    "M2"                      -22.08375702          4          0          2          2          0          0          0
 "M2_0_0_1_1_0_0"    "M2_0_0_1_1_0_0"    "M2"                     0.06043504299          2          0          0          1          1          0          0
 "M2_1_0_1_1_0_0"    "M2_1_0_1_1_0_0"    "M2"                      -13.40708878          3          1          0          1          1          0          0
 "M2_0_1_1_1_0_0"    "M2_0_1_1_1_0_0"    "M2"                      -69.06965384          3          0          1          1          1          0          0
 "M2_2_0_1_1_0_0"    "M2_2_0_1_1_0_0"    "M2"                     -0.4544517017          4          2          0          1          1          0          0
 "M2_1_1_1_1_0_0"    "M2_1_1_1_1_0_0"    "M2"                       3.803755119          4          1          1          1          1          0          0
 "M2_0_2_1_1_0_0"    "M2_0_2_1_1_0_0"    "M2"                      -635.9813672          4          0          2          1          1          0          0
 "M2_0_0_0_2_0_0"    "M2_0_0_0_2_0_0"    "M2"                      0.3906952019          2          0          0          0          2          0          0
 "M2_1_0_0_2_0_0"    "M2_1_0_0_2_0_0"    "M2"                       -57.3458071          3          1          0          0          2          0          0
 "M2_0_1_0_2_0_0"    "M2_0_1_0_2_0_0"    "M2"                      -4606.060764          3          0          1          0          2          0          0
 "M2_2_0_0_2_0_0"    "M2_2_0_0_2_0_0"    "M2"                        2.64349895          4          2          0          0          2          0          0
 "M2_1_1_0_2_0_0"    "M2_1_1_0_2_0_0"    "M2"                      -40.81280207          4          1          1          0          2          0          0
 "M2_0_2_0_2_0_0"    "M2_0_2_0_2_0_0"    "M2"                      -1215.010942          4          0          2          0          2          0          0
 "M2_0_0_4_0_0_0"    "M2_0_0_4_0_0_0"    "M2"                      0.1151593047          4          0          0          4          0          0          0
 "M2_0_0_3_1_0_0"    "M2_0_0_3_1_0_0"    "M2"                      0.4811250935          4          0          0          3          1          0          0
 "M2_0_0_2_2_0_0"    "M2_0_0_2_2_0_0"    "M2"                       4.649143424          4          0          0          2          2          0          0
 "M2_0_0_1_3_0_0"    "M2_0_0_1_3_0_0"    "M2"                      -120.3525445          4          0          0          1          3          0          0
 "M2_0_0_0_4_0_0"    "M2_0_0_0_4_0_0"    "M2"                      -2000.697679          4          0          0          0          4          0          0
 "M3_0_0_1_0_0_0"    "M3_0_0_1_0_0_0"    "M3"                       0.144570498          1          0          0          1          0          0          0
 "M3_1_0_1_0_0_0"    "M3_1_0_1_0_0_0"    "M3"                      0.0321727475          2          1          0          1          0          0          0
 "M3_0_1_1_0_0_0"    "M3_0_1_1_0_0_0"    "M3"                      0.3219100289          2          0          1          1          0          0          0
 "M3_2_0_1_0_0_0"    "M3_2_0_1_0_0_0"    "M3"                      -18.42501656          3          2          0          1          0          0          0
 "M3_1_1_1_0_0_0"    "M3_1_1_1_0_0_0"    "M3"                        35.0361017          3          1          1          1          0          0          0
 "M3_0_2_1_0_0_0"    "M3_0_2_1_0_0_0"    "M3"                      -2838.492492          3          0          2          1          0          0          0
 "M3_3_0_1_0_0_0"    "M3_3_0_1_0_0_0"    "M3"                     -0.2776722529          4          3          0          1          0          0          0
 "M3_2_1_1_0_0_0"    "M3_2_1_1_0_0_0"    "M3"                      -11.34394956          4          2          1          1          0          0          0
 "M3_1_2_1_0_0_0"    "M3_1_2_1_0_0_0"    "M3"                      -445.0697147          4          1          2          1          0          0          0
 "M3_0_3_1_0_0_0"    "M3_0_3_1_0_0_0"    "M3"                       1608.349525          4          0          3          1          0          0          0
 "M3_0_0_0_1_0_0"    "M3_0_0_0_1_0_0"    "M3"                       12.11540024          1          0          0          0          1          0          0
 "M3_1_0_0_1_0_0"    "M3_1_0_0_1_0_0"    "M3"                      0.5784873926          2          1          0          0          1          0          0
 "M3_0_1_0_1_0_0"    "M3_0_1_0_1_0_0"    "M3"                       8.270548848          2          0          1          0          1          0          0
 "M3_2_0_0_1_0_0"    "M3_2_0_0_1_0_0"    "M3"                      -33.94047627          3          2          0          0          1          0          0
 "M3_1_1_0_1_0_0"    "M3_1_1_0_1_0_0"    "M3"                      -2788.440063          3          1          1          0          1          0          0
 "M3_0_2_0_1_0_0"    "M3_0_2_0_1_0_0"    "M3"                       11240.04316          3          0          2          0          1          0          0
 "M3_3_0_0_1_0_0"    "M3_3_0_0_1_0_0"    "M3"                       1.252438498          4          3          0          0          1          0          0
 "M3_2_1_0_1_0_0"    "M3_2_1_0_1_0_0"    "M3"                       131.5517599          4          2          1          0          1          0          0
 "M3_1_2_0_1_0_0"    "M3_1_2_0_1_0_0"    "M3"                      -1787.871562          4          1          2          0          1          0          0
 "M3_0_3_0_1_0_0"    "M3_0_3_0_1_0_0"    "M3"                      -34466.66471          4          0          3          0          1          0          0
 "M3_0_0_3_0_0_0"    "M3_0_0_3_0_0_0"    "M3"                       28.55871933          3          0          0          3          0          0          0
 "M3_1_0_3_0_0_0"    "M3_1_0_3_0_0_0"    "M3"                      -1.593272073          4          1          0          3          0          0          0
 "M3_0_1_3_0_0_0"    "M3_0_1_3_0_0_0"    "M3"                       23.85566081          4          0          1          3          0          0          0
 "M3_0_0_2_1_0_0"    "M3_0_0_2_1_0_0"    "M3"                       89.03334503          3          0          0          2          1          0          0
 "M3_1_0_2_1_0_0"    "M3_1_0_2_1_0_0"    "M3"                      -17.51119041          4          1          0          2          1          0          0
 "M3_0_1_2_1_0_0"    "M3_0_1_2_1_0_0"    "M3"                      -514.7759956          4          0          1          2          1          0          0
 "M3_0_0_1_2_0_0"    "M3_0_0_1_2_0_0"    "M3"                       4070.130617          3          0          0          1          2          0          0
 "M3_1_0_1_2_0_0"    "M3_1_0_1_2_0_0"    "M3"                       296.4010868          4          1          0          1          2          0          0
 "M3_0_1_1_2_0_0"    "M3_0_1_1_2_0_0"    "M3"                       4800.971322          4          0          1          1          2          0          0
 "M3_0_0_0_3_0_0"    "M3_0_0_0_3_0_0"    "M3"                      -376.6870314          3          0          0          0          3          0          0
 "M3_1_0_0_3_0_0"    "M3_1_0_0_3_0_0"    "M3"                      -2791.254588          4          1          0          0          3          0          0
 "M3_0_1_0_3_0_0"    "M3_0_1_0_3_0_0"    "M3"                      -1531.952628          4          0          1          0          3          0          0
 "M4_0_0_1_0_0_0"    "M4_0_0_1_0_0_0"    "M4"                    -0.08351506933          1          0          0          1          0          0          0
 "M4_1_0_1_0_0_0"    "M4_1_0_1_0_0_0"    "M4"                    0.004180173827          2          1          0          1          0          0          0
 "M4_0_1_1_0_0_0"    "M4_0_1_1_0_0_0"    "M4"                     0.06601355995          2          0          1          1          0          0          0
 "M4_2_0_1_0_0_0"    "M4_2_0_1_0_0_0"    "M4"                     -0.1934686904          3          2          0          1          0          0          0
 "M4_1_1_1_0_0_0"    "M4_1_1_1_0_0_0"    "M4"                       -20.8756211          3          1          1          1          0          0          0
 "M4_0_2_1_0_0_0"    "M4_0_2_1_0_0_0"    "M4"                       3.491389538          3          0          2          1          0          0          0
 "M4_3_0_1_0_0_0"    "M4_3_0_1_0_0_0"    "M4"                    -0.04612090136          4          3          0          1          0          0          0
 "M4_2_1_1_0_0_0"    "M4_2_1_1_0_0_0"    "M4"                       1.435691153          4          2          1          1          0          0          0
 "M4_1_2_1_0_0_0"    "M4_1_2_1_0_0_0"    "M4"                      -5.544304326          4          1          2          1          0          0          0
 "M4_0_3_1_0_0_0"    "M4_0_3_1_0_0_0"    "M4"                      -677.3536371          4          0          3          1          0          0          0
 "M4_0_0_0_1_0_0"    "M4_0_0_0_1_0_0"    "M4"                    -0.08174897969          1          0          0          0          1          0          0
 "M4_1_0_0_1_0_0"    "M4_1_0_0_1_0_0"    "M4"                     0.03432341739          2          1          0          0          1          0          0
 "M4_0_1_0_1_0_0"    "M4_0_1_0_1_0_0"    "M4"                      0.9364362549          2          0          1          0          1          0          0
 "M4_2_0_0_1_0_0"    "M4_2_0_0_1_0_0"    "M4"                         -7.016105          3          2          0          0          1          0          0
 "M4_1_1_0_1_0_0"    "M4_1_1_0_1_0_0"    "M4"                      -118.5856774          3          1          1          0          1          0          0
 "M4_0_2_0_1_0_0"    "M4_0_2_0_1_0_0"    "M4"                      -7803.893348          3          0          2          0          1          0          0
 "M4_3_0_0_1_0_0"    "M4_3_0_0_1_0_0"    "M4"                     -0.5653260671          4          3          0          0          1          0          0
 "M4_2_1_0_1_0_0"    "M4_2_1_0_1_0_0"    "M4"                      0.2218084699          4          2          1          0          1          0          0
 "M4_1_2_0_1_0_0"    "M4_1_2_0_1_0_0"    "M4"                       635.6788784          4          1          2          0          1          0          0
 "M4_0_3_0_1_0_0"    "M4_0_3_0_1_0_0"    "M4"                       5150.747932          4          0          3          0          1          0          0
 "M4_0_0_3_0_0_0"    "M4_0_0_3_0_0_0"    "M4"                      0.1263062148          3          0          0          3          0          0          0
 "M4_1_0_3_0_0_0"    "M4_1_0_3_0_0_0"    "M4"                    -0.03221037594          4          1          0          3          0          0          0
 "M4_0_1_3_0_0_0"    "M4_0_1_3_0_0_0"    "M4"                       1.904544842          4          0          1          3          0          0          0
 "M4_0_0_2_1_0_0"    "M4_0_0_2_1_0_0"    "M4"                        28.7640317          3          0          0          2          1          0          0
 "M4_1_0_2_1_0_0"    "M4_1_0_2_1_0_0"    "M4"                      -1.707223156          4          1          0          2          1          0          0
 "M4_0_1_2_1_0_0"    "M4_0_1_2_1_0_0"    "M4"                      -14.65090854          4          0          1          2          1          0          0
 "M4_0_0_1_2_0_0"    "M4_0_0_1_2_0_0"    "M4"                       109.5467412          3          0          0          1          2          0          0
 "M4_1_0_1_2_0_0"    "M4_1_0_1_2_0_0"    "M4"                       2.891206076          4          1          0          1          2          0          0
 "M4_0_1_1_2_0_0"    "M4_0_1_1_2_0_0"    "M4"                      -593.8578862          4          0          1          1          2          0          0
 "M4_0_0_0_3_0_0"    "M4_0_0_0_3_0_0"    "M4"                       4044.187465          3          0          0          0          3          0          0
 "M4_1_0_0_3_0_0"    "M4_1_0_0_3_0_0"    "M4"                        506.530313          4          1          0          0          3          0          0
 "M4_0_1_0_3_0_0"    "M4_0_1_0_3_0_0"    "M4"                      -214.6524505          4          0          1          0          3          0          0
