@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.03.06 Darwin 64"
@ DATE             %08s "28/08/18"
@ TIME             %08s "23.50.32"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.21
 "Q2"                         0          0          0          0              0.245
 "ANHX"                       1          0          0          0        10.30138245
 "ANHX"                       2          0          0          0        163.4806119
 "ANHX"                       3          0          0          0                 -0
 "ANHX"                       0          1          0          0        41.32135558
 "ANHY"                       1          0          0          0        41.32135558
 "ANHY"                       2          0          0          0        -11784.5614
 "ANHY"                       3          0          0          0                 -0
 "ANHY"                       0          1          0          0       -53.64967922
