@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.03.06 Darwin 64"
@ DATE             %08s "08/05/18"
@ TIME             %08s "09.49.15"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0       0.2453999062
 "Q2"                         0          0          0          0       0.2836999065
 "ANHX"                       1          0          0          0        10.44932545
 "ANHX"                       2          0          0          0        160.7105052
 "ANHX"                       3          0          0          0                 -0
 "ANHX"                       0          1          0          0        40.85416104
 "ANHY"                       1          0          0          0        40.85416104
 "ANHY"                       2          0          0          0       -10555.15454
 "ANHY"                       3          0          0          0                 -0
 "ANHY"                       0          1          0          0       -53.23696076
